@charset "utf-8";
body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,input{margin:0px;padding:0px;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
*html{background-image:url(about:blank);background-attachment:fixed;}/*解决IE6下滚动抖动的问题*/
img{border:none;}
em{ font-style:normal;}
body {color: #656565; font:12px/1.5 微软雅黑,Arial,sans-serif;cursor:url(../images/sou1.ico),auto;}
ul,ol,li,form, dl {list-style: none;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
p{margin:0px; padding:0px;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
a{text-decoration: none;color:#656565;cursor:url(../images/sou2.ico),auto;}
@font-face {
font-family: fzsr;
src:url(fzsr.ttf);
} 
/*--首页--*/
.gray{ background:#f1f1f1;}
#index_b{ background:url(../images/beij_01.jpg) no-repeat center center;  background-position: center 100%; position:relative;}
.nav-top{width:1200px; margin:0 auto;}
.nav-top h1{ width:333px;}
.nav-top h1 a{ display:block; width:100%; height:81px;}
.search{ width:100%; overflow:hidden; padding:10px 0;}
.search form{ float:right; position:relative; width:340px;border:solid 1px #ffce00; background:#FFF; border-radius:17px; height:42px; overflow:hidden;}
.search form input{ height:40px; width:281px; border:none; padding-left:15px; font-size:18px; color:#cccccc;}
.search form button{ background:url(../images/ssou.png) no-repeat;cursor:url(../images/sou2.ico),auto; position:absolute; right:0px; top:0px; width:58px; height:42px; border:none;}
.nav-top{ position:relative;}
.nav-top h1{ background:url(../images/logo.png) no-repeat; float:left; width:327px; height:81px;}
.nav-top .nav{ float:right; border:solid 4px #f8cf0a;  height:64px; background:#FFF; border-radius:20px; width:840px;}
.nav-top .nav li{ float:left; font-size:24px;line-height:56px; color:#62a33e; min-width:163px; text-align:center; margin-right:57px;}
.nav-top .nav li:last-child{ margin-right:0px;}
.nav-top .nav li a{ color:#62a33e;}
.nav-top .nav li a:hover{ color:#ff920b;}
.nav-top .nav .mode a{ color:#ff920b; }
.nav-top .nav .nav_cad{ position:absolute;z-index: 99999;line-height: 35px; padding-top:19px; right:0px; width:706px; display:none; height:60px;}
.nav-top .nav ul{border-radius:20px; border:solid 2px #f8cf0a; background:#FFF; position:relative;}
.nav-top .nav ul a{ font-size:20px; color:#62a33e; margin:0 19px;}
.nav_cad span{ position:absolute; top:5px;  background:url(../images/rjcd.png) no-repeat; width:14px; height:22px;}
.nav_cad .touy{left:38px;}
.nav_cad .tour{right:68px;}
.nav-top .nav .mode ul a{color:#62a33e;}
/* 莉*/
#area{  height:80%; width:100%;float:left;}
.area_nc{background:url(../images/shuz.png) no-repeat left bottom;width:1200px; margin:0 auto; position:relative; background-size:85% 100%; height:100%;}
#area .area_ul li{ width:135px; height:130px; background:url(../images/lir.png) no-repeat center; cursor:url(../images/sou2.ico),auto; background-size:60%; font-size:0px; position:absolute;  }
#area li img{ display:block;opacity:0;margin: 53px auto 0 auto; transition:ease .5s;-moz-transition:ease .5s; -webkit-transition:ease .5s;-o-transition:ease .5s;}
#area .area_ul .status{ background:url(../images/li.png) no-repeat 27px;background-size:75%; font-size:14px; text-align:center; color:#ba8f35;line-height: 13px;}
#area .area_ul .status img{  opacity:1; display:block;width: 52px;}
#area1{right:529px; top:74px;}
#area2{right: 692px;top: 62px;}
#area3{left: 196px;top: 0px;}
#area4{left: 129px;top: 150px;}
#area5{left: 0px;top: 256px;}
#area6{left: 205px;top: 328px;}
#area7{left: 243px;top: 197px;}
#area8{left: 454px;top: 226px;}
#area9{left: 567px;top: 262px;}
#area10{left: 111px;top: 307px;}
.li_text{ position:absolute; right:83px; bottom:246px; height:111px; width:300px;}
.li_text a{ display:block;height: 161px; overflow:hidden;}
.li_text dt{ float:left; width:125px; overflow:hidden; margin-right:14px; background:#FFF; text-align:center; font-size:15px; color:#000; }
.li_text dt img{ display:block; float:left;}
.li_text dt span{ height:26px; display:block; line-height:26px; float:left; width:100%; text-align:center;}
.li_text p{ width:160px; float:left; font-size:16px; color:#FFF; line-height:16px; height:96px; overflow:hidden;}
.usery{ width:148px; height:190px; background:url(../images/usery.png) no-repeat; position:absolute; bottom:0px; left:170px;}
.userr{ width:148px; height:250px; background:url(../images/userr.png) no-repeat; position:absolute; bottom:209px; left:351px;}
/*底部菜单*/
.nav-bottom{ background:url(../images/Base.png) no-repeat; width:806px; height:149px; position:absolute; left:17%; bottom:-40px;  padding-left:110px; padding-top:24px;}
.nav-bottom li{ font-family:"fzsr"; font-size:20px; float:left; margin-right:15px;}
.nav-bottom li a{color:#157506;}
.nav-bottom .bottom1 a{ background:url(../images/Playbtn.png) no-repeat center top; line-height:170px; height:95px; display:block; min-width:133px; text-align:center;}
.nav-bottom .bottom2 a{ background:url(../images/Plays.png) no-repeat center top; line-height:170px; height:95px; display:block; min-width:133px; text-align:center;}
.nav-bottom .bottom3 a{ background:url(../images/play_06.png) no-repeat center top; line-height:170px; height:95px; display:block; min-width:133px; text-align:center;}
.nav-bottom .bottom4 a{ background:url(../images/play_03.png) no-repeat center top; line-height:170px; height:95px; display:block; min-width:133px; text-align:center;}
.nav-bottom .bottom1 a:hover{ background:url(../images/Playbtnr.png) no-repeat center top; line-height:170px; height:95px; display:block; min-width:133px; text-align:center; color:#756906;}
.nav-bottom .bottom2 a:hover{ background:url(../images/Playr.png) no-repeat center top; line-height:170px; height:95px; display:block; min-width:133px; text-align:center; color:#756906;}
.nav-bottom .bottom3 a:hover{ background:url(../images/play_06r.png) no-repeat center top; line-height:170px; height:95px; display:block; min-width:133px; text-align:center;color:#756906;}
.nav-bottom .bottom4 a:hover{ background:url(../images/play_03r.png) no-repeat center top; line-height:170px; height:95px; display:block; min-width:133px; text-align:center;color:#756906;}
.nav-bottom .bottom1 .moder{ background:url(../images/Playbtnr.png) no-repeat center top; line-height:170px; height:95px; display:block; min-width:133px; text-align:center;color:#756906;}
.nav-bottom .bottom2 .moder{ background:url(../images/Playr.png) no-repeat center top; line-height:170px; height:95px; display:block; min-width:133px; text-align:center;color:#756906;}
.nav-bottom .bottom3 .moder{ background:url(../images/play_06r.png) no-repeat center top; line-height:170px; height:95px; display:block; min-width:133px; text-align:center;color:#756906;}
.nav-bottom .bottom4 .moder{ background:url(../images/play_03r.png) no-repeat center top; line-height:170px; height:95px; display:block; min-width:133px; text-align:center;color:#756906;}

#footer{ height:115px; padding-top:24px; text-align:center; border-bottom:solid 4px #0aa770;  background:#eeeeee;}
#footer ul{ margin:0 auto;color:#9a9a9a; width:470px; overflow:hidden; margin:0 auto;}
#footer ul a{ color:#9a9a9a; padding:0 5px; margin:0 10px; font-size:14px; }
#footer p{ font-size:14px; color:#9a9a9a; margin-top:5px;}
/*--百变魔法棒1--*/
.variety{ height:710px; background:url(../images/mftou_01.jpg) no-repeat;   background-position: center 100%;}
#variety_nei{ background:url(../images/baib.png) no-repeat #d8f4ff;position:relative; height:1521px; overflow:hidden;}
.variety_yun{ position:absolute; width:100%; top:40px; left:0px; height:419px; background:url(../images/bbyd.png) no-repeat; background-size:100%;}
.variety_nei{ width:1200px; margin:0 auto;}
.variety_title{ overflow:hidden; width:100%; margin-top:37px;margin-bottom: 100px;}
.variety_titl{ overflow:hidden; width:100%; height:70px; padding-bottom:40px; opacity:0;}
.variety_titl a{ display:block; float:left; text-align:center;font-family: fzsr; font-size:18px; line-height:20px; background:#7ba8e5; border:solid 1px #2f5c99; border-radius:15px; margin-right:45px; color:#FFF; padding:3px 10px; position:relative;}
.variety_titl .subscript:after{content:""; width:100%; height:19px; background:url(../images/xia.png) no-repeat center; position:absolute; left:0px; bottom:-24px; }

.variety_nei ul{ margin-top:64px;}
.variety_nei ul li{ height:319px; background:url(../images/beir.png) no-repeat; width:100%; margin-bottom:30px;margin-top: 30px; position:relative;}
.variety_nei .junbon span{ width:281px; text-align:center; min-height:319px; margin-top:0px; float:left;}
.variety_nei li h4{ width:604px; text-align:center; float:left; font-size:30px; color:#FFF;font-family: fzsr; font-weight:100; margin-top:35px;margin-bottom: 11px;}
.variety_nei li p{ background:url(../images/xuex_03.png) no-repeat; height:189px; float:left; width:620px;font-family: fzsr; font-size:20px; color:#FFF;margin-left: -15px;line-height: 51px;overflow: hidden;}


.junbon_txt{ overflow:hidden; width:258px; height:178px; position:relative; float:left; margin-left:15px; margin-top:-20px;}
.junbon_txt em{ position:absolute; color:#FFF; background:rgba(0,0,0,0.4); font-size:18px; bottom:0px; width:100%; height:40px; line-height:40px; overflow:hidden; text-indent:4mm;}
.junbon_txt img{ width:258px; height:187px;}
.junbon_txt i{ position:absolute; width:33px; height:33px; left:113px; top:78px; display:block; background:url(../images/bftb.png) no-repeat center;}
.lianpu .junbon_txt{ margin-top:65px;margin-left: 53px;margin-right: 35px;}
.lianpu span{ position:absolute; right:0px; top:16px;}
.variety_nei .lianpu p{ margin-left:0px; }
.junbon .junboy{ margin-top:-46px;}

.iterate{ height:20px; background:url(../images/chonf_03.jpg) repeat-x; width:100%;}
.iterater{ height:20px; background:url(../images/bscf_03.jpg) repeat-x; width:100%;}
.title1 a{ float:right; margin-right:0px; margin-left:45px;}
.titler{ opacity:1;}
.title2{ margin-bottom:70px;}
/*---其他页面底部--*/
#footer-q,#footer-h{ height:115px; padding-top:14px; text-align:center; overflow:hidden; width:100%;  background: url(../images/chonf_07.jpg) repeat-x bottom  #fff;}
#footer-h{background: url(../images/chonf_07.jpg) repeat-x bottom  #eeeeee;}
#footer-q ul,#footer-h ul{ margin:0 auto;color:#9a9a9a; width:470px; overflow:hidden; margin:0 auto;}
#footer-q ul a,#footer-h ul a{ color:#9a9a9a; padding:0 5px; margin:0 10px; font-size:14px; }
#footer-q p,#footer-h p{ font-size:14px; color:#9a9a9a; margin-top:5px;}
/*--播放页--*/
.transmit{ background:#ffea1d; height:256px;}
.content{ width:1200px; margin:0 auto;}
.transmit_left{ background: url(../images/bscf_03.jpg) repeat-x bottom #f5f5f5; height:658px; float:left; width:316px; margin-top:22px;}
.transmit_right{ margin-left:29px; width:855px; margin-top:30px; float:left;}
.transmit_title{ padding:20px 28px; border-bottom:solid 1px #d0d0d0;}
.transmit_title img{ width:262px; height:197px;}
.transmit_title h4{ text-align:center; color:#000000; font-size:34px; font-weight:200;} 
.transmit_title p{ font-size:16px; color:#000000; margin-top:5px; }
.transmit_left h5{ font-size:24px; color:#141414; margin-top:10px; margin-left:28px; font-weight:300;margin-bottom: 5px; }
.synopsis{ margin:0 15px; font-size:16px; color:#141414; text-indent:4mm; line-height:30px;}
.transmit_tit{ width:100%; margin:40px 0 20px 0; float:left;}
.transmit_list{width: 100%; margin-top:10px; background:url(../images/bscf_03.jpg) repeat-x bottom; overflow:hidden; padding-bottom:20px;}
.transmit_list li{ margin-bottom:40px; margin-right:49px; width:263px; float:left; text-align:center; background:#f2f2f2; font-size:16px; color:#000000;}
.transmit_list li span{ margin:10px 0px; display:block; padding:0 10px; overflow:hidden; height:24px;white-space: nowrap;text-overflow: ellipsis;}
.transmit_list li:last-child{ margin-right:0px;}
/*--预览表--*/
.play{ height:570px; background:url(../images/ylb_01.jpg) no-repeat; background-position: center 100%; overflow:hidden;}
.play_text{  background:#fff9e4; padding:80px 0; border-radius:20px; overflow:hidden; margin:10px 0px;}
.play_text h3{font-family: fzsr; color:#cfac5b; font-size:60px; text-align:center; margin-bottom:30px;text-shadow:7px 5px 2px #fff; font-weight:200;}
.play_text li{ margin-left:23px; width:550px; float:left; margin-right:25px; margin-bottom:40px;}

.play_text li h4{ font-size:26px; padding-left:45px; background:url(../images/qtx.png) no-repeat left center; color:#a77400; font-weight:200; }
.play_text li dt{ overflow:hidden; width:100%; height:80px; background:#FFF; border-radius:20px; padding:0 30px; margin-top:10px;}
.play_text li dt a{ color:#a77400; font-size:16px; margin-right:47px; line-height:80px;}
/*--导航--*/
.content_tile{ margin:10px 0px; font-size:24px; color:#353535;}
.content_tile a{ color:#353535;} 
/*--百家讲堂--*/
.notice{ height:215px; background:#ffea1d;  width:100%;}
.noticeb{ height:557px;position:relative; width:100%;}
.noticeb_rank{ position:absolute; right:50%; top:50%; margin-right: -597px; width:300px;margin-top: -240px; background:#fff;}
.noticeb_rank h4{ border-bottom:solid 1px #dee2e5; padding:15px 20px; font-size:24px;}
.noticeb_rank h4 p{text-transform:uppercase; font-size:14px; font-weight:200;}
.noticeb_rank ul{counter-reset: increment0 0; padding:7px 0 30px 15px; }
.noticeb_rank ul li{ border-bottom:dotted 1px #bdbdbd; font-size:14px; height:45px; padding-top:14px;}
.noticeb_rank ul li a{float: left; width:210px;line-height: 16px; display:block; height:20px;  margin-left:19px;white-space:nowrap;text-overflow: ellipsis;overflow: hidden;} 
.noticeb_rank ul li:before { content: counter(increment0); width:15px; float: left; font-size:12px; margin-top:2px; height:15px;line-height:15px; text-align:center; color:#FFF; font-weight:800; counter-increment: increment0; background:#747474;  display: inline-block; }
.noticeb_rank ul li:nth-of-type(1):before{ background:#fa4052;}
.noticeb_rank ul li:nth-of-type(2):before{ background:#fa4052;}
.noticeb_rank ul li:nth-of-type(3):before{ background:#fa4052;}
.noticeb_rank ul span{ float:right; display:block; width:15px; height:15px;margin-right: 15px;}
.noticeb_rank ul .risey{  background:url(../images/xjt.png) no-repeat center;}
.noticeb_rank ul .riser{  background:url(../images/sjt.png) no-repeat center;}
.noticeb_rank ul .rises{  background:url(../images/jia.png) no-repeat center;}
.noticeb_rank ul .article_top{ height:80px; padding-top:0px; position:relative; background:#f0f0f0; border-bottom:none;}
.noticeb_rank ul .article_top a{ height:80px; width:100%;margin-left:0px;}
.noticeb_rank ul .article_top img{ float:left; margin-right:10px;margin-right: 5px;}
.noticeb_rank ul .article_top h4{ border:none; float:left; width:150px; padding:0px; height:30px; line-height:30px; padding-left:2px; font-weight:200; overflow:hidden;}
.noticeb_rank ul .article_top dt{ width:150px; height:15px; overflow:hidden; margin-bottom:5px;}
.noticeb_rank ul .article_top dt i{ background:url(../images/xixi.png) no-repeat; background-size:100%; width:15px; height:15px; float:left; display:block;}
.noticeb_rank ul .article_top em{ font-size:12px;padding-left:2px;}
.noticeb_rank ul .article_top:before{ position:absolute; left:0px; bottom:5px; width:30px; height:30px; line-height:30px; font-size:20px;}
/*--讲堂内容--*/
.navigate{ border:solid 1px #bcbcbc; width:100%; background:#FFF; margin-top:50px;}
.navigate li{ height:45px; border-bottom:dotted 1px #f1f1f1; width:100%; font-size:16px; color:#333333; line-height:45px; padding-left:26px;}
.navigate li a{ margin:0 30px;}
.navigate li .pick{ color:#ff920b;}
.navigate li:last-child{ border:none;}
.court_list{ border-left: solid 1px #b99b98; width:100%; margin-top:13px; margin-bottom:5px; border-right: solid 1px #b99b98; overflow:hidden; border-radius:8px; position:relative;}

.court_dh{ height:45px; width:100%; background:url(../images/bjjt_05.jpg) repeat-x; border-radius:8px; padding-left:9px;}
.court_dh a{ padding:4px 20px; margin-right:20px; color:#FFF;margin-top:5px; float:left; display:block; font-size:16px;}
.court_dh .not{ background:url(../images/bjjt_08.jpg) repeat-x; color:#ff920b; border-radius:5px;}
.court_bj{ background:url(../images/dbbj_17.png) no-repeat; width:1214px; position:absolute; bottom:0px; left:-6px; height:64px; background-size:100%; z-index:-1;}
.court_list .court_li{ margin-left:20px; margin-top:25px; float:left;width:262px;margin-right: 15px;}
.court_list .court_li h4{ font-size:18px; color:#000; font-weight:100; height:27px; width:100%; white-space: nowrap;text-overflow: ellipsis; overflow:hidden;}
.court_list .court_li p{ font-size:14px; color:#747474;width:100%; height:21px;white-space: nowrap;text-overflow: ellipsis; overflow:hidden;}
/*--分页--*/
.ep-pages{ width:100%;padding: 10px 12px;text-align: center; margin:20px 0; float:left;}
.ep-pages a,.ep-pages span{display: inline-block;height: 32px;line-height: 32px;padding: 0 14px; border-radius:5px; font-size:14px;margin: 5px 1px 0 0;border: 1px solid #e5e5e5;overflow: hidden;vertical-align: top;}
.ep-pages .current{background: #4bbbfa;border: 1px solid #19a8f9; color: #fff;}
/*--动漫戏台--*/
.stage{ background:url(../images/dmxq_02.jpg) no-repeat; background-position: center 100%; height:919px; overflow:hidden; position:relative;}
.stage .nav-bottom{ bottom:-12px; left:50%; margin-left:-400px;}
.stage_nei{ width:1200px; margin:0 auto;}
.stage_nei .stage_title{ margin-top:42px; width:100%; margin-left:70px;position: relative;}
.stage_nei .stage_title li{ font-size:20px; font-family:"fzsr"; height:56px; width:150px; text-align:center; line-height:40px; border-radius:10px 10px 0px 0px; float:left; border-bottom:solid 8px #0b6683; border-left:solid 6px #0b6683;border-right:solid 6px #0b6683;border-top:solid 8px #0b6683; color:#FFF;}
.stage_nei .stage_title li a{ color:#FFF; font-size:0px;}
.stage_nei .stage_title li:nth-of-type(1){background:url(../images/pajq.png) no-repeat center #ffea1d;}
.stage_nei .stage_title li:nth-of-type(2){background:url(../images/csrh.png) no-repeat center #ff9a38;}
.stage_nei .stage_title li:nth-of-type(3){background:url(../images/yxcq.png) no-repeat center #ff4f38;}
.stage_nei .stage_title li:nth-of-type(4){background:url(../images/mjjd.png) no-repeat center #a5a5eb;}
.stage_nei .stage_title li:nth-of-type(5){background:url(../images/jgtm.png) no-repeat center #4bcdc0;}
.stage_nei .stage_title li:nth-of-type(6){background:url(../images/qysh.png) no-repeat center #fea3d1;}
.stage_nei .stage_title .stage_cut:nth-of-type(1){background:url(../images/pajqr.png) no-repeat center #dff5ff;}
.stage_nei .stage_title .stage_cut:nth-of-type(2){background:url(../images/csrhr.png) no-repeat center #dff5ff;}
.stage_nei .stage_title .stage_cut:nth-of-type(3){background:url(../images/yxcqr.png) no-repeat center #dff5ff;}
.stage_nei .stage_title .stage_cut:nth-of-type(4){background:url(../images/mjjgr.png) no-repeat center #dff5ff;}
.stage_nei .stage_title .stage_cut:nth-of-type(5){background:url(../images/jgtmr.png) no-repeat center #dff5ff;}
.stage_nei .stage_title .stage_cut:nth-of-type(6){background:url(../images/qyshr.png) no-repeat center #dff5ff;}
.stage_nei .stage_title .stage_cut{ margin-top:-11px; color:#0b6683;line-height: 63px; height:67px; border-left:solid 7px #0b6683; border-right:solid 7px #0b6683;border-top:solid 7px #0b6683; border-bottom:none;}
.stage_nei .stage_title .stage_cut a{color:#0b6683; display:block; }

.stage_list{ border:solid 7px #0b6683;padding-bottom: 35px; width:100%; background:#dff5ff; float:left; padding-top:40px; padding-left:31px; border-radius:20px;margin-top: -7px; }
.stage_titles{ height:1px; background:#9f9a0b; margin:20px 0 27px 0; width:100%; float:left; position:relative;}
.stage_titles span{ height:23px;line-height:23px; text-align:center; margin:-11px auto 0 auto; width:108px; background:#ff7e00; color:#FFF; border-radius:15px; display:block;}
.stage_top{ position:relative; width:557px;margin-right:15px; float:left; overflow:hidden; height:347px;  border:solid 1px #c3c4c5; background:#FFF;}
#focus ul {height: 360px; overflow:hidden;position: absolute; }

.stage_top li{ overflow:hidden; padding:21px; width:557px; height:347px; float:left;position: relative;}
.stage_top dt{ position:absolute; height:54px;color:#FFF; padding-left:73px; width:516px; background: url(../images/bf_03.jpg) no-repeat left center rgba(0,0,0,0.4); bottom:20px; left:21px;}
.stage_top dt img{ width:516px; height:305px;}
.stage_top dt h4{ width:390px; font-size:14px; float:left;height: 23px;overflow:hidden;
line-height: 27px;}
.stage_top dt p{ width:390px; font-size:12px; float:left;overflow:hidden; height:20px;}
.stage_top dt b{ width:52px;margin-top: 4px; text-align:center; height:18px; overflow:hidden; float:left; display:block;}
.list_play{ float:left; width:575px;}
.list_play li,.list_playr li{ background:#FFF; margin-right:15px; padding:21px 10px 10px 10px; margin-bottom:9px; position:relative; float:left; background:#FFF; border:solid 1px #dedede;}
.list_playr{ width:100%;}
.list_play li:nth-of-type(3){padding:14px 10px 10px 10px;}
.list_play li:nth-of-type(4){padding:14px 10px 10px 10px;}
.list_play li dt,.list_playr li dt{ background:rgba(0,0,0,0.4); height:40px;  color:#fff; position:absolute; width:247px; left:10px; bottom:10px; }
.list_play li dt span,.list_playr li dt span{ height:40px; line-height:40px;text-indent:2mm; font-size:14px; display:block; float:left; width:200px;white-space: nowrap;text-overflow: ellipsis; overflow:hidden;}
.list_play li dt b,.list_playr li dt b{ width:41px; text-align:right;float: left;display: block; overflow:hidden; height:20px; line-height:20px;}
.list_play li img ,.list_playr li img{ width:247px; height:140px; display:block; }
.Paging{ width:100%; height:70px; float:left; text-align:center; line-height:59px;}
.Paging a{ font-size:26px; color:#0d6885; margin-right:10px;}
.Paging span{ margin-right:10px; font-size:30px;}
.Paging .paxyy{ background:url(../images/youb.png) no-repeat center; width:34px; padding:0 20px; height:32px;}
.Paging .mode{ color:#d84073;}
/*--搜索结果页面--*/
.court_list .noticeb_rank{position: inherit;right: 0;top: 0;margin: 0px; float:right; margin-top:20px;}
.court_so{ float:left; width:835px; margin-left:20px; margin-top:35px;}
.court_so li{ border-bottom:solid 1px #ebebeb; overflow:hidden; padding-bottom:20px; margin-bottom:20px;}
.court_so li img{ float:left; margin-right:17px;}
.court_so li h4{ font-size:18px;width:625px;float:left; overflow:hidden; height:27px;text-overflow: ellipsis; color:#000000; font-weight:200;}
.court_so li p{ width:625px; float:left; height:50px;white-space:normal; line-height:25px; color:#000; margin-top:10px;}
/*--图文页面--*/
.aphic_title{ height:46px; line-height:46px; color:#353535; font-size:14px;}
.aphic_title a{color:#353535;}
.content_aphic{ width:1200px; margin:0 auto; background:url(../images/tbbj_03.png) no-repeat left 46px; overflow:hidden;}
.aphic_text{ width:710px; font-size:14px; margin-left:40px;margin-top: 90px; float:left;font-weight: normal;}
.text_title{ font-size: 26px;margin-bottom: 15px; width:630px; margin:10px auto;}
.text_nei{ width:100%; float:left;}
.a_Info{height: 26px;overflow: hidden;float: left;display: inline; margin-left:40px;}
.a_catalog,.a_source{float: left;display: inline;padding-right: 15px;line-height: 26px;}
.a_catalog a,.a_source a{color: #000; font-size:14px;}
.a_source{float: left;display: inline;padding-right: 15px;line-height: 26px;}
.a_time{float: left;display: inline;padding-right: 15px;line-height: 26px;}
.a_commentNum{float: right;display: inline;margin-left: 15px;text-align: center;height: 24px;line-height: 24px;margin-right: 33px;}
.a_commentNum a{border-radius: 4px;padding:2px 10px;border: 1px solid #c7c7c7;color: #000; font-size:14px;}
.a_commentNum em{color: #379be9;margin-right: 5px;display: inline-block;}
.aphic_text p{ line-height:28px; color:#000;}
/*--动画推荐--*/
.aphic_list{ width:773px; margin-top:40px; margin-left:10px; float:left; margin-bottom:50px; }
.aphic_list h4{ font-size:22px; color:#333333; border-bottom:solid 1px #f4f4f4; margin-bottom:20px; padding-left:15px; position:relative;}
.aphic_list h4:before{ content:""; height:24px; width:4px; background:#379be9; position:absolute; left:0px; top:6px;}
.aphic_list li{ float:left; margin-left:5px; margin-right:20px; width:235px; background:#FFF; }
.aphic_list li:hover{ box-shadow:0px 6px 5px #eaebec}
.aphic_list img{ display:block;}
.aphic_list p{ font-size:16px; border:solid 1px #f3f3f3; color:#000; padding:20px;}
.aphic_list li:last-child{ margin-right:0px;}

.Related{ width:350px; float:right; margin-top:40px; margin-right:20px;}
.Related h4{ font-size:26px; color:#656565;  line-height:23px; margin-bottom:20px; border-bottom:solid 1px #e7e7e7;}
.Related h4 p{ color:#656565; font-size:16px;font-weight:200;}
.Related li{ margin-bottom:15px; width:100%;overflow:hidden;} 
.Related li img{ float:left; margin-right:10px; }
.Related li p{ font-size:14px; color:#000;font-weight: 600; float:left; width:197px; max-height:80px; overflow:hidden;}
.bdsharebuttonbox{ float:right;display: inline; background:url(../images/icon_share.png) no-repeat 3px 6px; padding-left:10px;margin-left: 15px;text-align: center;height: 26px;line-height: 26px;border: 1px solid #c7c7c7; border-radius:5px;}
.bdsharebuttonbox a{ line-height:26px !important; padding:0px 10px !important; margin:0px !important;}
/*戏曲台秀*/
#dtama{ background:url(../images/xqtx_01.jpg) no-repeat; background-position:center 100%; height:950px; position:relative;}
/*--层--*/
#dtama .nav-top{ z-index:999;}
#layer{ background:url(../images/layer.png) no-repeat; width:507px; height:385px; position:absolute; bottom:50%; right:50%; margin-bottom:-106px; margin-right:-600px;}
.layer{ overflow:hidden; position:relative;width:507px; height:385px;padding: 64px 47px; }
.layer span{ width:27px; height:27px; background:url(../images/gunbi.png) no-repeat; display:block; right:41px; top:50px; position:absolute;cursor:url(../images/sou2.ico),auto;}
.dtama_jtx{ background:url(../images/jtx.png) no-repeat; width:332px; height:585px; position:absolute; top:50%; right:50%; margin-top:-339px; margin-right:-216px;}
.dtama_jtx ul{ position:relative;  width:332px; height:585px; overflow:hidden;}
.dtama_jtx ul li{cursor:url(../images/sou2.ico),auto;}
.dtama_jtx ul li:nth-of-type(1){ height:130px; width:332px; position:absolute; top:0px; left:0px;}
.dtama_jtx ul li:nth-of-type(2){ height:116px; width:332px; position:absolute; top:130px; left:0px;}
.dtama_jtx ul li:nth-of-type(3){ height:150px; width:332px; position:absolute; bottom:33px; left:0px;}
.ninestars{ width:1200px; margin:0 auto;  position:relative; height:747px;}
.layer_nei{ margin-top:20px; margin-left:5px;overflow: hidden;}
.layer_nei img{ width:172px; height:133px; float:left; margin-right:22px;}
.layer_nei h4{ width:200px; float:left; text-align:center; font-size:18px; color:#8a161b; font-weight:300;}
.layer_nei p{ width:200px; float:left; font-size:14px; color:#8a161b; height:98px; overflow:hidden;margin-top: 10px;line-height: 25px;}
.choose{ margin-left:20px;overflow:hidden; margin-top:20px;}
.choose li{ float:left;width:41px; overflow:hidden;  text-align:center; margin-right:7px;}
.choose .one img{ border:solid 1px #e22749;border-radius:2px;}
.choose .one { color:#e22749;}
.choose li img{ border:solid 1px #fff; width:39px; height:39px;}
/*--戏曲T台秀-列表--*/
.line{ height:8px; width:100%; background:url(../images/tlb_02.jpg) no-repeat; background-size:100% 100%; }
.present{ background: url(../images/dbh_13.jpg) repeat-x bottom #f2f2f2; height:471px;overflow:hidden;}
.present_n{ width:1200px; margin:10px auto;}
.present_n h4{ width:735px; font-size:45px; color:#000; float:left; font-weight:300;}
.present_n p{ color:#333;width:737px;float:left; font-size:14px; line-height:26px; max-height:205px; overflow:hidden; text-indent:4mm; margin-top:10px;}
.present_n dl{ float:left; width:737px; margin-top:20px;}
.present_n dl dt{ float:left; margin-right:37px; position:relative; width:122px; height:122px;}
.present_n dl dt span{ width:122px; background:rgba(0,0,0,0.4); height:26px; font-size:20px; position:absolute; color:#FFF; text-align:center; left:0px; bottom:0px;}
.present_n dl dt img{ width:122px; height:122px;}
.present_im{ float:right; margin-top:10px; margin-right:36px; width:340px; height:425px;}
.drama_ls { overflow:hidden; margin-bottom:10px;}
.drama_top{ margin-top:30px;}
.drama_ls li{ float:left; width:226px; text-align:center; font-size:16px; margin:0 7px;}
.drama_ls li img{ display:block; width:226px; height:128px;}
.drama_ls li span{ height:35px; width:100%; display:block; overflow:hidden; line-height:35px;} 
.drama_ls li a:hover span{ background:#f1f1f1; color:#ff920b;}
.drama_ls h4{ position:relative; font-size:26px; color:#000; font-weight:100; height:38px; line-height:38px; padding-left:24px; width:100%; margin:10px 0 20px 0;}
.drama_ls h4:before{content:""; position:absolute; left:9px; top:0px; width:4px; float: left; height:38px; background:#ff920b;}
/*--戏曲练功房--*/
.practice{ height:710px; background:url(../images/banner.png) no-repeat;   background-position: center 100%;}
#practice_nei{ background:url(../images/wrap.png) no-repeat; background-size:100% 100%; height:2239px; padding-top:22px; overflow:hidden; }
.practice_nei{ width:1200px; margin:0 auto;}
.practice_nei li{ height:319px; background:url(../images/zhu.png) no-repeat; background-size:100% 100%; width:100%; margin-bottom:30px;margin-top: 30px; position:relative;}
.practice_nei .junbon span{ width:281px; text-align:center; min-height:319px; margin-top:0px; float:left;}
.practice_nei span img{ margin-top:-35px;}
.practice_nei li:nth-of-type(3){ height:368px;}
.practice_nei li:nth-of-type(4){ height:375px;}
.practice_nei li:nth-of-type(4) p{ height:247px; background:url(../images/janb_03.png) no-repeat;}
.practice_nei li:nth-of-type(2) span img{ margin-top:-70px;}
.practice_nei li:nth-of-type(3) span img{ margin-top:-80px;}
.practice_nei li:nth-of-type(4) span img{ margin-top:-80px;}
.practice_nei li h4{ width:604px; text-align:center; float:left; font-size:30px; color:#FFF;font-family: fzsr; font-weight:100; margin-top:35px;margin-bottom: 11px;}
.practice_nei li p{ background:url(../images/xuex_03.png) no-repeat; z-index:9999; height:189px;position: relative; float:left; width:620px;font-family: fzsr; font-size:20px; color:#FFF;margin-left: -15px;line-height: 51px;overflow: hidden;}
.practice_nei .right a{ float:right;}
.practice_nei .right { margin-bottom:55px;}
.practice_nei .range{margin-bottom:55px;}
.variety_titlr{ padding-left:48px; overflow:hidden; width:100%; height:89px; opacity:0;}
.practice_nei .titler{ opacity:1;}
.variety_titlr a{  display:block; float:left; text-align:center;font-family: fzsr; font-size:18px; line-height:20px; background:#c26392; border:solid 1px #2f5c99; border-radius:15px; margin-right:45px; color:#FFF; padding:3px 10px; position:relative;}
.variety_titlr .subscript:after{content:""; width:100%; height:19px; background:url(../images/zxia.png) no-repeat center; position:absolute; left:0px; bottom:-31px; }
/*--小小戏班人--*/
.troupe{height:710px; background:url(../images/xxbr.jpg) no-repeat;   background-position: center 100%;}
#troupe_nei{ background:url(../images/content.png) no-repeat; background-size:100% 100%; height:2039px; padding-top:22px; overflow:hidden; }
.troupe_nei{ width:1200px; margin:0 auto;}
.troupe_nei li{ height:319px; background:url(../images/xxbrs.png) no-repeat; background-size:100% 100%; width:100%; margin-bottom:30px;margin-top: 30px; position:relative;}
.troupe_nei li:nth-of-type(3) span img{ margin-top:-10px;}
.troupe_nei .junbon span{ width:281px; text-align:center; min-height:319px; margin-top:0px; float:left;}
.troupe_nei span img{ margin-top:-35px;}
.troupe_nei li h4{ width:604px; text-align:center; float:left; font-size:30px; color:#FFF;font-family: fzsr; font-weight:100; margin-top:35px;margin-bottom: 11px;}
.troupe_nei li p{ background:url(../images/xuex_03.png) no-repeat; z-index:9999; height:189px;position: relative; float:left; width:620px;font-family: fzsr; font-size:20px; color:#FFF;margin-left: -15px;line-height: 51px;overflow: hidden;}
.troupe_nei .right a{ float:right;}
.troupe_nei .right { margin-bottom:35px;}
.variety_titls{ padding-left:48px; overflow:hidden; width:100%; height:89px; opacity:0;}
.troupe_nei .titler{ opacity:1;}
.variety_titls a{  display:block; float:left; text-align:center;font-family: fzsr; font-size:18px; line-height:20px; background:#9fc5e9; border:solid 1px #5da8e4; border-radius:15px; margin-right:45px; color:#FFF; padding:3px 10px; position:relative;}
.variety_titls .subscript:after{content:""; width:100%; height:19px; background:url(../images/xia.png) no-repeat center; position:absolute; left:0px; bottom:-31px; }
/*--小小戏班三--*/
#opera{ background:url(../images/xib.png) no-repeat; background-position: center 100%; height:750px; margin-bottom:-30px;}
.opera{ width:1200px; margin:0 auto; height:750px; position:relative;}
.opera .nav-bottom{ bottom:0px;}
.operar li{ position:absolute; width:257px; font-size:30px; text-align:center; overflow:hidden;}
.operar li a{ color:#000; font-family:"黑体";}
.operar li img{ margin:0 auto; display:block;}
.operar li .ont{ color:#ff920b;}
.opera1{ left:14px; top:24px;}
.opera2{ left:234px; top:144px;}
.opera3{ left:497px; top:210px;}
.opera4{ right:226px; top:105px;}
.opera5{ right:0px; top:75px;}
/*--地图页面--*/
#map{ background:#ffe700; height:982px;}
.area{ width:1200px; margin:77px auto 0 auto; position:relative; height:843px;}
#map_area{ background:url(../images/bjr.png) no-repeat 30px -3px; width:992px; height:701px; }
#map_layer{ width:507px; height:303px; background:url(../images/ditu_02.png) no-repeat; position:absolute; right:20px; top:180px;}
.map_layer{width:507px; height:303px; position:relative;padding: 25px 50px;}
#map_layer dt{ font-size:14px; color:#5b0e1c;margin-top: 7px;}
#map_layer dt i{ color:#fc4062; font-style:normal;}
#map_layer h4{ font-size:16px; color:#8a161b; text-align:center;}
#map_layer p{ font-size:14px;    line-height: 23px;margin: 0 auto; text-indent:4mm; color:#8a161b; width:335px; height:114px; overflow:hidden;}
#map_layer ul{ overflow:hidden;    margin-top: 19px; padding-left:25px;}
#map_layer ul li{ float:left; width:44px; font-size:12px; text-align:center; margin-right:5px;}
#map_layer ul li img{ border:solid 2px #FFF; display:block; border-radius:1px;}
#map_layer ul .on{ color:#e22749;}
#map_layer ul .on img{ border:solid 2px #e22749;}
#map_layer .next{ position:absolute; width:31px; height:50px; display:block; background:url(../images/guodon.png) no-repeat center;right:53px;top: 100px;}
#map_layer .prev{transform:rotate(180deg); display:none; position:absolute; width:31px; height:50px;background:url(../images/guodon.png) no-repeat center;left: 48px;top: 100px;}
#map_layer span{cursor:url(../images/sou2.ico),auto; position:absolute; right:40px; top:10px; background:url(../images/gunbi.png) no-repeat; width:27px; height:27px;}
.area .nav-bottom{ bottom:-10px;}
path { fill:rgba(0,0,0,0); stroke: #fff;stroke-width: .0px;}
path:hover { fill:rgba(255,255,255,0.4);}
.preview{ position:absolute; background:url(../images/ylb.png) no-repeat; width:371px; height:234px; left:20px; bottom:57px; z-index:99999;}
.shun:after{content:""; width:10px; height:10px; background:#066;}
















