<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>百家讲堂</title>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>

<body class="gray">

<div class="notice">
		<!--头部菜单logo-->
	<div class="nav-top" style="cursor: url(../images/foo.ico);">
    	<!--搜索-->
    	<div class="search">
        	<form>
            	<input type="text" placeholder="天仙配"/>
                <button type="submit"></button>
            </form>
        </div>
        <!--logo-->
    	<h1><a href="/"></a></h1>
        <!--菜单-->
        <ul class="nav">
        	<li class="mode"><a href="#">首页</a></li>
            <li><a href="#">华夏戏曲地图谱 </a></li>
            <li><a href="#">动漫戏台</a></li>
            <li><a href="#">小小戏班</a>
            	<div class="nav_cad">
                   <ul><a href="#">小小戏班人</a>|<a href="#">戏曲练功房</a>|<a href="#">百家讲堂</a>|<a href="#">百变魔法棒</a>|<a href="#">戏曲T台秀</a> </ul>
                   <span class="touy"></span>
                   <span class="tour"></span>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--热播榜背景可以换-->
<div class="noticeb" style="background:url(images/bjjt_02.jpg) no-repeat;background-position: center 100%;">
	<div class="noticeb_rank"> 
    	<h4>热播榜<p>RANK</p></h4>
        <ul>
        	<li class="article_top">
            <a href="#">
              <img src="images/nanh.png" width="128" height="80"/>
              <h4>倒霉熊</h4>
              <dt><i></i><i></i><i></i><i></i><i></i></dt>
              <em>第01集</em>
            </a>
            </li>
            <li><a href="#">迷鲁特工</a><span class="risey"></span></li>
            <li><a href="#">国际军事比赛--2016</a><span class="riser"></span></li>
            <li><a href="#">红色故土·甘肃行</a><span class="rises"></span></li>
            <li><a href="#">2016范堡罗航展</a><span class="rises"></span></li>
            <li><a href="#">迷鲁特工</a><span class="rises"></span></li>
        </ul>
    </div>
</div>
<!--内容-->
<div class="content">
	<div class="navigate">
       <li>所有分类：</li>
       <li>分类：<a href="" class="pick">全部</a><a href="#">梅派</a><a href="#">尚派</a><a href="#">程派</a><a href="#">荀派</a></li>
    </div>
    <!--列表内容-->
    <div class="court_list">
    	<div class="court_dh">
          <a href="#" class="not">最新</a>
          <a href="#">最热</a>
          <a href="#">推荐</a>
        </div>
        <!--列表内容-->
        <div class="court_li"><a href="#"><img src="images/bjjt_13.jpg"/><h4>奇奇和悦悦的玩具</h4><p>小猪佩奇：栽种神奇的种子</p></a></div>
        <div class="court_li"><a href="#"><img src="images/bjjt_13.jpg"/><h4>奇奇和悦悦的玩具</h4><p>小猪佩奇：栽种神奇的种子</p></a></div>
        <div class="court_li"><a href="#"><img src="images/bjjt_13.jpg"/><h4>奇奇和悦悦的玩具</h4><p>小猪佩奇：栽种神奇的种子</p></a></div>
        <div class="court_li"><a href="#"><img src="images/bjjt_13.jpg"/><h4>奇奇和悦悦的玩具</h4><p>小猪佩奇：栽种神奇的种子</p></a></div>
        <div class="court_li"><a href="#"><img src="images/bjjt_13.jpg"/><h4>奇奇和悦悦的玩具</h4><p>小猪佩奇：栽种神奇的种子</p></a></div>
        <div class="court_li"><a href="#"><img src="images/bjjt_13.jpg"/><h4>奇奇和悦悦的玩具</h4><p>小猪佩奇：栽种神奇的种子</p></a></div>
        <div class="court_li"><a href="#"><img src="images/bjjt_13.jpg"/><h4>奇奇和悦悦的玩具</h4><p>小猪佩奇：栽种神奇的种子</p></a></div>
        <div class="court_li"><a href="#"><img src="images/bjjt_13.jpg"/><h4>奇奇和悦悦的玩具</h4><p>小猪佩奇：栽种神奇的种子</p></a></div>
         <!--分页-->
            <div class="Paging">
            	<a href="#" class="mode">1</a><a href="#">2</a> <a href="#">3</a> <span>...</span><a href="#">4</a> <a href="#" class="paxyy"></a>
            </div>
        <!--当前底部背景-->
        <div class="court_bj"></div>
    </div>
</div>
<!--底部-->
<div class="iterater"></div>
<div id="footer-q">
	<ul>
    <a href="#">首页</a> | <a href="#">华夏戏曲地图谱</a> | <a href="#">动漫戏台</a> | <a href="#">小小戏班</a>   	
    </ul>
	<p>copyright京ICP备05014420号 电话:(+86 10)88545426 88545360</p>
    <p>©中国国家图书馆版权所有 推荐使用IE8以上浏览器 </p>	
</div>
<script>
 $(document).ready(function(){      
$(".nav li").hover(function(){
   	 	$(this).find(".nav_cad").show();
 	  
	 },function(){
		 $(this).find(".nav_cad").hide();
	  });
});	  
</script>
</body>
</html>
