<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>播放页</title>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>

<body class="cursor">

<div class="transmit">
		<!--头部菜单logo-->
	<div class="nav-top" style="cursor: url(../images/foo.ico);">
    	<!--搜索-->
    	<div class="search">
        	<form>
            	<input type="text" placeholder="天仙配"/>
                <button type="submit"></button>
            </form>
        </div>
        <!--logo-->
    	<h1><a href="/"></a></h1>
        <!--菜单-->
        <ul class="nav">
        	<li class="mode"><a href="#">首页</a></li>
            <li><a href="#">华夏戏曲地图谱 </a></li>
            <li><a href="#">动漫戏台</a></li>
            <li><a href="#">小小戏班</a>
            	<div class="nav_cad">
                   <ul><a href="#">小小戏班人</a>|<a href="#">戏曲练功房</a>|<a href="#">百家讲堂</a>|<a href="#">百变魔法棒</a>|<a href="#">戏曲T台秀</a> </ul>
                   <span class="touy"></span>
                   <span class="tour"></span>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--内容-->
<div class="content">
<!--左边视频-->
	<div class="transmit_left">
    	<div class="transmit_title">
        	<img src="images/bfym_06.jpg" width="262" height="197"/>
            <h4>偷南瓜</h4>
            <p>主要人物： 王老汉 青年妇女</p>
            <p>故事题材： 剧情</p>
            <p>拍摄年代： 2010-2019</p>
            <p>流行地区： 山西</p>
        </div>
        <h5>剧情简介：</h5>
        <p class="synopsis">一青年妇女怀孕想吃南瓜，但因家贫无钱去买，遂至王老汉南瓜地偷摘南瓜一个，不料被王老汉捉住。青年妇女羞愧难当，以实相告，王老汉不但未加指责，反亲自摘一好南瓜相赠。</p>
    </div>
    <!--右边视频-->
    <div class="transmit_right">
    	<img src="images/bfym_03.jpg" width="855" height="648"/>
    </div>
    <!--热门推荐-->
    <div class="transmit_tit"><img src="images/bfym_11.jpg" width="100%"/></div>
    <ul class="transmit_list">
    	<li><a href="#"><img src="images/bfym_14.jpg"/><span>黄梅戏动画片《天仙配》第一集</span></a></li>
        <li><a href="#"><img src="images/bfym_14.jpg"/><span>黄梅戏动画片《天仙配》第一集</span></a></li>
        <li><a href="#"><img src="images/bfym_14.jpg"/><span>黄梅戏动画片《天仙配》第一集</span></a></li>
        <li><a href="#"><img src="images/bfym_14.jpg"/><span>黄梅戏动画片《天仙配》第一集</span></a></li>
    </ul>
</div>
<!--底部灰色-->
<div id="footer-h">
	<ul>
    <a href="#">首页</a> | <a href="#">华夏戏曲地图谱</a> | <a href="#">动漫戏台</a> | <a href="#">小小戏班</a>   	
    </ul>
	<p>copyright京ICP备05014420号 电话:(+86 10)88545426 88545360</p>
    <p>©中国国家图书馆版权所有 推荐使用IE8以上浏览器 </p>	
</div>
<script>
 $(document).ready(function(){      
$(".nav li").hover(function(){
   	 	$(this).find(".nav_cad").show();
 	  
	 },function(){
		 $(this).find(".nav_cad").hide();
	  });
});	  
</script>
</body>
</html>
