<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>戏曲T台秀-列表_02</title>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>

<body>

<div class="notice">
		<!--头部菜单logo-->
	<div class="nav-top" style="cursor: url(../images/foo.ico);">
    	<!--搜索-->
    	<div class="search">
        	<form>
            	<input type="text" placeholder="天仙配"/>
                <button type="submit"></button>
            </form>
        </div>
        <!--logo-->
    	<h1><a href="/"></a></h1>
        <!--菜单-->
        <ul class="nav">
        	<li class="mode"><a href="#">首页</a></li>
            <li><a href="#">华夏戏曲地图谱 </a></li>
            <li><a href="#">动漫戏台</a></li>
            <li><a href="#">小小戏班</a>
            	<div class="nav_cad">
                   <ul><a href="#">小小戏班人</a>|<a href="#">戏曲练功房</a>|<a href="#">百家讲堂</a>|<a href="#">百变魔法棒</a>|<a href="#">戏曲T台秀</a> </ul>
                   <span class="touy"></span>
                   <span class="tour"></span>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--绿和蓝背景线-->
<div class="line"></div>
<!--介绍部分-->
<div class="present">
	<div class="present_n">
    	<h4>盔帽</h4>
        <img class="present_im" src="images/tlb_05.jpg"/>
        
        <p>传统戏曲剧中人所戴各种冠帽的通称传统戏曲剧中人所戴各种冠帽的通称传统戏曲剧中人所戴各种冠帽的通称传统戏曲剧中人所戴各种冠帽的通称传统戏曲剧中人所戴各种冠帽的通称。大体分冠、盔、巾、帽 4类。冠，多为帝王、贵族的礼帽；盔，为武职人员所戴；巾,多为软件,属于便服；帽类最杂，自皇帽至草帽，有硬有软，名目繁多。但这种分类是相对的，不少冠帽有不同的叫法，如紫金冠也叫太子盔。除以上4类外，还有各种大小附件,如额子、驸马套翅、翎子、狐尾、面牌、茨菇叶、铲刀头等，多与盔头配合戴用，有的也可以单用。盔头的制作,软件多为缎制品,有花有素；硬件除纱帽、相貂外，多以纸版、铁纱做成硬胎，分前后两扇，饰以金、银、翠羽（或贴蓝绸）、珠子、绒球等。它们与戏衣一样注重装饰，但其装饰的繁简，时有变化，各剧种之间也互有异同。据有经验的盔头艺人讲，传统的盔头，包括各种大小附件，约有 300 种</p>
       <dl>
        <dt><a href="#"><img src="images/tlb_08.jpg"/><span>帽</span></a></dt>
        <dt><a href="#"><img src="images/tlb_08.jpg"/><span>盔头</span></a></dt>
        <dt><a href="#"><img src="images/tlb_08.jpg"/><span>巾</span></a></dt>
       </dl> 
    </div>
</div>
<!--列表部分-->
<div class="content">
    <!--列表第一部分-->
	<ul class="drama_ls drama_top">
   		<h4>帽</h4>
        <li><a href="#"><img src="images/tlb_12.jpg"/><span>盔头</span></a></li>
        <li><a href="#"><img src="images/tlb_12.jpg"/><span>盔头</span></a></li>
        <li><a href="#"><img src="images/tlb_12.jpg"/><span>盔头</span></a></li>
        <li><a href="#"><img src="images/tlb_12.jpg"/><span>盔头</span></a></li>
        <li><a href="#"><img src="images/tlb_12.jpg"/><span>盔头</span></a></li> 	
    </ul>
    <!--列表第二部分-->
	<ul class="drama_ls">
   		<h4>盔头</h4>
        <li><a href="#"><img src="images/tlb_12.jpg"/><span>盔头</span></a></li>
        <li><a href="#"><img src="images/tlb_12.jpg"/><span>盔头</span></a></li>
        <li><a href="#"><img src="images/tlb_12.jpg"/><span>盔头</span></a></li>
        <li><a href="#"><img src="images/tlb_12.jpg"/><span>盔头</span></a></li>
        <li><a href="#"><img src="images/tlb_12.jpg"/><span>盔头</span></a></li> 	
    </ul>
    <!--列表第三部分-->
	<ul class="drama_ls">
   		<h4>巾</h4>
        <li><a href="#"><img src="images/tlb_12.jpg"/><span>盔头</span></a></li>
        <li><a href="#"><img src="images/tlb_12.jpg"/><span>盔头</span></a></li>
        <li><a href="#"><img src="images/tlb_12.jpg"/><span>盔头</span></a></li>
        <li><a href="#"><img src="images/tlb_12.jpg"/><span>盔头</span></a></li>
        <li><a href="#"><img src="images/tlb_12.jpg"/><span>盔头</span></a></li> 	
    </ul>
</div>

<!--底部-->
<div class="iterater"></div>
<div id="footer-q">
	<ul>
    <a href="#">首页</a> | <a href="#">华夏戏曲地图谱</a> | <a href="#">动漫戏台</a> | <a href="#">小小戏班</a>   	
    </ul>
	<p>copyright京ICP备05014420号 电话:(+86 10)88545426 88545360</p>
    <p>©中国国家图书馆版权所有 推荐使用IE8以上浏览器 </p>	
</div>
<script>
 $(document).ready(function(){      
$(".nav li").hover(function(){
   	 	$(this).find(".nav_cad").show();
 	  
	 },function(){
		 $(this).find(".nav_cad").hide();
	  });
});	  
</script>
</body>
</html>
