<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>戏曲t台秀</title>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>

<body>

<div id="dtama">
<!--头部菜单logo-->
	<div class="nav-top">
    	<!--搜索-->
    	<div class="search">
        	<form>
            	<input type="text" placeholder="天仙配"/>
                <button type="submit"></button>
            </form>
        </div>
        <!--logo-->
    	<h1><a href="#"></a></h1>
        <!--菜单-->
        <ul class="nav">
        	<li class="mode"><a href="#">首页</a></li>
            <li><a href="#">华夏戏曲地图谱 </a></li>
            <li><a href="#">动漫戏台</a></li>
            <li><a href="#">小小戏班</a>
            	<div class="nav_cad">
                   <ul><a href="#">小小戏班人</a>|<a href="#">戏曲练功房</a>|<a href="#">百家讲堂</a>|<a href="#">百变魔法棒</a>|<a href="#">戏曲T台秀</a> </ul>
                   <span class="touy"></span>
                   <span class="tour"></span>
                </div>
            </li>
        </ul>
    </div>
    <!--戏曲t台秀-->
    <div class="ninestars"> 
   		 <!--九天星移动改变-->
         <div class="dtama_jtx">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <!--弹出层-->
        <div id="layer">
           <div class="layer">
              <!--关闭按钮-->
              <span></span>
              <!--内容介绍-->
               <div class="layer_txt">  
                    <div class="layer_nei">
                      <a href="#">
                      <img src="images/toukw_03.jpg"/>
                      <h4>帽</h4>
                      <p>盔帽就是戴的帽子。京剧服装里的帽子分为四类：盔、冠、帽、巾。总称为盔头。本来都是头上戴的帽子，由于制作质...
    不同，戴帽子人的身分、地位、行当、年龄不一样，所以帽子的样式与名称也就不一样了。</p>
    				  </a>
                    </div>
                    <div class="layer_nei">
                      <img src="images/toukw_03.jpg"/>
                      <h4>盔头</h4>
                      <p>盔帽就是戴的帽子。京剧服装里的帽子分为四类：盔、冠、帽、巾。总称为盔头。本来都是头上戴的帽子，由于制作质...
    不同，戴帽子人的身分、地位、行当、年龄不一样，所以帽子的样式与名称也就不一样了。</p>
                    </div>
                    <div class="layer_nei">
                      <img src="images/toukw_03.jpg"/>
                      <h4>巾</h4>
                      <p>盔帽就是戴的帽子。京剧服装里的帽子分为四类：盔、冠、帽、巾。总称为盔头。本来都是头上戴的帽子，由于制作质...
    不同，戴帽子人的身分、地位、行当、年龄不一样，所以帽子的样式与名称也就不一样了。</p>
                    </div>
                </div>
                <!--当前状态-->
                <ul class="choose">
                    <li class="one"><img src="images/toukw_07.jpg"/>帽</li>
                    <li><img src="images/toukw_07.jpg"/>盔头</li>
                    <li><img src="images/toukw_07.jpg"/>巾</li>
                </ul>
                
            </div>
        </div>
    </div>
</div>
<!--底部-->
<div class="iterate"></div>
<div id="footer-q">
	<ul>
    <a href="#">首页</a> | <a href="#">华夏戏曲地图谱</a> | <a href="#">动漫戏台</a> | <a href="#">小小戏班</a>   	
    </ul>
	<p>copyright京ICP备05014420号 电话:(+86 10)88545426 88545360</p>
    <p>©中国国家图书馆版权所有 推荐使用IE8以上浏览器 </p>	
</div>
<script type="text/javascript">
 $(document).ready(function(){  
 	$(".layer span").click(function(){
		 $("#layer").hide();
		 });    
	var gao=$(window).height()-135;
	if(gao <= 750){
		$("#dtama").height(785);	
	}else{
		$("#dtama").height(gao);
		}
	if(gao >= 840){
		$("#layer").css("margin-right","-29%");	
	}
	 $(".nav li").hover(function(){
   	 	$(this).find(".nav_cad").show();
 	  
	 },function(){
		 $(this).find(".nav_cad").hide();
	  });
	 
	$('.layer .layer_nei:gt(0)').hide();//隐藏大于0
	  var st=$('.dtama_jtx ul li');
	  st.hover(function(){
	   var st_index=st.index(this);//index(this)获取对象参数 获取ct的第几个
	  $("#layer").show();
	  $(".choose li").removeClass("one");
	  $(".choose li").eq(st_index).addClass("one");
	  
	  $('.layer_nei').eq(st_index).show()//如果ct的和li相等就显示
		.siblings().hide();//隐藏掉上一个执行
	  });  
	  
	  $('.choose li').hover(function(){
		  
	    $(this).addClass('one')//变成空白
		 .siblings().removeClass();//实现后删除节点兄弟姐弟
	     var index=$(".choose li").index(this);//index(this)获取对象参数 获取ct的第几个
	    $('.layer_nei').eq(index).show()//如果ct的和li相等就显示
		.siblings().hide();//隐藏掉上一个执行
	  });  
   }   
) 
</script>
</body>
</html>
