<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图文页面</title>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>

<body style="background:#fafaf9;">
<div class="notice">
		<!--头部菜单logo-->
	<div class="nav-top" style="cursor: url(../images/foo.ico);">
    	<!--搜索-->
    	<div class="search">
        	<form>
            	<input type="text" placeholder="天仙配"/>
                <button type="submit"></button>
            </form>
        </div>
        <!--logo-->
    	<h1><a href="/"></a></h1>
        <!--菜单-->
        <ul class="nav">
        	<li class="mode"><a href="#">首页</a></li>
            <li><a href="#">华夏戏曲地图谱 </a></li>
            <li><a href="#">动漫戏台</a></li>
            <li><a href="#">小小戏班</a>
            	<div class="nav_cad">
                   <ul><a href="#">小小戏班人</a>|<a href="#">戏曲练功房</a>|<a href="#">百家讲堂</a>|<a href="#">百变魔法棒</a>|<a href="#">戏曲T台秀</a> </ul>
                   <span class="touy"></span>
                   <span class="tour"></span>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--内容-->
<div class="content_aphic">
  <div class="aphic_title">
  	当前位置：<a href="#">小小戏班人</a>> 资讯
  </div>
  <!--文本内容部分-->
  <div class="aphic_text">
    <!--头部标题记录区域-->
    <div class="text_nei">
        <h4 class="text_title">习近平主持中央政治局会议 听取脱贫攻坚工作汇报</h4>
        <div class="a_Info">
            <span class="a_catalog"><a target="_blank"  href="#" >时政新闻</a></span>
            <span class="a_source"><a target="_blank" href="#">新华社</a></span>
            <span class="a_time">2017-03-31 20:56</span>
        </div>
        <span class="a_commentNum">
            <a href="#" target="_blank"><em>432</em>评论</a>
        </span>
        <div class="bdsharebuttonbox"><a href="#" class="bds_more"style=" background:none;" data-cmd="more">分享</a></div>
    </div>
    
    <!--编辑器调用区域-->
    <img src="images/twym_03.jpg" style=" float:left; margin:20px 34px;display: block;"/>
    <p class="text" style="TEXT-INDENT:2em">新华社北京3月31日电 中共中央政治局3月31日召开会议，听取2016年省级党委和政府脱贫攻坚工作成效考核情况汇报，对推进脱贫攻坚工作提出要求。中共中央总书记习近平主持会议。</p>
    <p class="text" style="TEXT-INDENT:2em">会议指出，脱贫攻坚工作在党和国家工作全局中具有重要地位。党的十八大确定了到2020年全面建成小康社会的目标，其中最难实现的就是农村贫困人口脱贫、贫困县摘帽、消除区域性整体贫困。实现这个目标是我们党对人民的庄严承诺。必须把从严要求贯穿脱贫攻坚工作全过程、各方面，严格落实脱贫攻坚工作报告制度、责任制度、考核制度、督查巡查制度，确保实现脱贫攻坚工作目标任务。</p>
    <p class="text" style="TEXT-INDENT:2em">会议认为，中央扶贫开发工作会议以来，脱贫攻坚顶层设计基本完成，五级书记抓扶贫、全党动员促攻坚的格局基本形成，各项决策部署得到较好贯彻落实，精准扶贫、精准脱贫深入人心，基层干部群众积极性进一步调动，年度减贫目标任务得到较好完成。事实证明，党中央关于脱贫攻坚工作的决策部署是正确的，按照现有政策力度和工作力度，只要实事求是、真抓实干，到2020年是可以完成任务的。同时，必须看到，工作中还存在着脱贫质量不高、帮扶工作不实、扶贫措施不够精准、资金监管有待加强等突出问题。</p>
  
  </div>
  <!--相关推荐-->
  <ul class="Related">
    <h4>动画推荐<p>RECOMMEND</p></h4>
  	<li><a href="#"><img src="images/twym_06.jpg"/><p>属性来构造漂亮的可伸缩按钮</p></a></li>
    <li><a href="#"><img src="images/twym_06.jpg"/><p>属性来构造漂亮的可伸缩按钮</p></a></li>
    <li><a href="#"><img src="images/twym_06.jpg"/><p>属性来构造漂亮的可伸缩按钮</p></a></li>
    <li><a href="#"><img src="images/twym_06.jpg"/><p>属性来构造漂亮的可伸缩按钮</p></a></li>
    <li><a href="#"><img src="images/twym_06.jpg"/><p>属性来构造漂亮的可伸缩按钮</p></a></li>
  </ul>
  <!--动画推荐-->
  <ul class="aphic_list">
  	<h4>动画推荐</h4>
    <li><a href="#"><img src="images/twym_11.jpg"/><p>扶贫措施不够精准、资金监管有待加强等突出问题</p></a></li>
    <li><a href="#"><img src="images/twym_11.jpg"/><p>扶贫措施不够精准、资金监管有待加强等突出问题</p></a></li>
    <li><a href="#"><img src="images/twym_11.jpg"/><p>扶贫措施不够精准、资金监管有待加强等突出问题</p></a></li>
  </ul>
</div>


<!--底部-->
<div class="iterater"></div>
<div id="footer-q">
	<ul>
    <a href="#">首页</a> | <a href="#">华夏戏曲地图谱</a> | <a href="#">动漫戏台</a> | <a href="#">小小戏班</a>   	
    </ul>
	<p>copyright京ICP备05014420号 电话:(+86 10)88545426 88545360</p>
    <p>©中国国家图书馆版权所有 推荐使用IE8以上浏览器 </p>	
</div>
<script>
 $(document).ready(function(){      
$(".nav li").hover(function(){
   	 	$(this).find(".nav_cad").show();
 	  
	 },function(){
		 $(this).find(".nav_cad").hide();
	  });

});	  
</script>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":[]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
</body>
</html>
