<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>

<body class="cursor">

<div id="index_b">
<!--头部菜单logo-->
	<div class="nav-top" style="cursor: url(../images/foo.ico);">
    	<!--搜索-->
    	<div class="search">
        	<form>
            	<input type="text" placeholder="天仙配"/>
                <button type="submit"></button>
            </form>
        </div>
        <!--logo-->
    	<h1><a href="#"></a></h1>
        <!--菜单-->
        <ul class="nav">
        	<li class="mode"><a href="#">首页</a></li>
            <li><a href="#">华夏戏曲地图谱 </a></li>
            <li><a href="#">动漫戏台</a></li>
            <li><a href="#">小小戏班</a>
            	<div class="nav_cad">
                   <ul><a href="#">小小戏班人</a>|<a href="#">戏曲练功房</a>|<a href="#">百家讲堂</a>|<a href="#">百变魔法棒</a>|<a href="#">戏曲T台秀</a> </ul>
                   <span class="touy"></span>
                   <span class="tour"></span>
                </div>
            </li>
        </ul>
    </div>
   
    <!--葫芦-->
    <div id="area">
      <div class="area_nc">
           <ul class="area_ul">
                <li id="area1" class="status"><img src="images/zhc.png"/>站花墙</li>
                <li id="area2"><img src="images/zhc.png"/>站花墙1</li>
                <li id="area3"><img src="images/zhc.png"/>站花墙2</li>
                <li id="area4"><img src="images/zhc.png"/>站花墙3</li>
                <li id="area5"><img src="images/zhc.png"/>站花墙4</li>
                <li id="area6"><img src="images/zhc.png"/>站花墙5</li>
                <li id="area7"><img src="images/zhc.png"/>站花墙6</li>
                <li id="area8"><img src="images/zhc.png"/>站花墙7</li>
                <li id="area9"><img src="images/zhc.png"/>站花墙8</li>
                <li id="area10"><img src="images/zhc.png"/>站花墙9</li>
           </ul>
               <!--内容-->
            <div class="li_text">  
                <div class="ct">
                <a href="#">
                
                	<dt><img src="images/zhc_03.jpg"/><span>站花墙</span></dt>
                    <p>相府小姐王美容自幼与杨玉春订亲，其父王洪嫌贫爱富，撵走玉春，认张宽为婿。美容怨恨其父，思恋玉春之情不绝，终日闷居绣花楼。</p>
                 </a>
                </div>
                 <div class="ct">
                	<a href="#">
                    <dt><img src="images/zhc_03.jpg"/><span>站花墙1</span></dt>
                    <p>相府小姐王美容自幼与杨玉春订亲，其父王洪嫌贫爱富，撵走玉春，认张宽为婿。美容怨恨其父，思恋玉春之情不绝，终日闷居绣花楼。</p>
                    </a>
                </div>
                 <div class="ct">
                 <a href="#">
                	<dt><img src="images/zhc_03.jpg"/><span>站花墙2</span></dt>
                    <p>相府小姐王美容自幼与杨玉春订亲，其父王洪嫌贫爱富，撵走玉春，认张宽为婿。美容怨恨其父，思恋玉春之情不绝，终日闷居绣花楼。</p>
                    </a>
                </div>
                 <div class="ct">
                 <a href="#">
                	<dt><img src="images/zhc_03.jpg"/><span>站花墙3</span></dt>
                    <p>相府小姐王美容自幼与杨玉春订亲，其父王洪嫌贫爱富，撵走玉春，认张宽为婿。美容怨恨其父，思恋玉春之情不绝，终日闷居绣花楼。</p>
                    </a>
                </div>
                <div class="ct">
                <a href="#">
                	<dt><img src="images/zhc_03.jpg"/><span>站花墙4</span></dt>
                    <p>相府小姐王美容自幼与杨玉春订亲，其父王洪嫌贫爱富，撵走玉春，认张宽为婿。美容怨恨其父，思恋玉春之情不绝，终日闷居绣花楼。</p>
                   </a>
                </div>
                <div class="ct">
                <a href="#">
                	<dt><img src="images/zhc_03.jpg"/><span>站花墙5</span></dt>
                    <p>相府小姐王美容自幼与杨玉春订亲，其父王洪嫌贫爱富，撵走玉春，认张宽为婿。美容怨恨其父，思恋玉春之情不绝，终日闷居绣花楼。</p>
                   </a>
                </div>
                 <div class="ct">
                 <a href="#">
                	<dt><img src="images/zhc_03.jpg"/><span>站花墙6</span></dt>
                    <p>相府小姐王美容自幼与杨玉春订亲，其父王洪嫌贫爱富，撵走玉春，认张宽为婿。美容怨恨其父，思恋玉春之情不绝，终日闷居绣花楼。</p>
                    </a>
                </div>
                 <div class="ct">
                 <a href="#">
                	<dt><img src="images/zhc_03.jpg"/><span>站花墙7</span></dt>
                    <p>相府小姐王美容自幼与杨玉春订亲，其父王洪嫌贫爱富，撵走玉春，认张宽为婿。美容怨恨其父，思恋玉春之情不绝，终日闷居绣花楼。</p>
                    </a>
                </div>
                 <div class="ct">
                 <a href="#">
                	<dt><img src="images/zhc_03.jpg"/><span>站花墙8</span></dt>
                    <p>相府小姐王美容自幼与杨玉春订亲，其父王洪嫌贫爱富，撵走玉春，认张宽为婿。美容怨恨其父，思恋玉春之情不绝，终日闷居绣花楼。</p>
                    </a>
                </div>
                 <div class="ct">
                 <a href="#">
                	<dt><img src="images/zhc_03.jpg"/><span>站花墙9</span></dt>
                    <p>相府小姐王美容自幼与杨玉春订亲，其父王洪嫌贫爱富，撵走玉春，认张宽为婿。美容怨恨其父，思恋玉春之情不绝，终日闷居绣花楼。</p>
                    </a>
                </div>
            </div>
            <!--两个人-->
            <span class="usery"></span>
            <span class="userr"></span>
            <!--底部导航-->
            <div class="nav-bottom">
                <li class="bottom1"><a href="#">首页</a></li>
                <li class="bottom2"><a class="moder" href="#">华夏戏曲地图谱</a></li>
                <li class="bottom3"><a  href="#">动漫戏台</a></li>
                <li class="bottom4"><a href="#">小小戏班</a></li>
            </div>
       </div>
    </div>
    
    
</div>
<!--底部-->
<div id="footer">
	<ul>
    <a href="#">首页</a> | <a href="#">华夏戏曲地图谱</a> | <a href="#">动漫戏台</a> | <a href="#">小小戏班</a>   	
    </ul>
	<p>copyright京ICP备05014420号 电话:(+86 10)88545426 88545360</p>
    <p>©中国国家图书馆版权所有 推荐使用IE8以上浏览器 </p>	
</div>
<script type="text/javascript">
 $(document).ready(function(){      
	var gao=$(window).height()-115;
	if(gao <= 728){
		$("#index_b").height(800);	
	}else{
		$("#index_b").height(gao);
		}
	if(gao >= 840){
		$("#area").css("height","83%");	
		$(".userr").css("bottom","245px");
		$("#area .area_ul li").css("margin-top","52px");
		$("#area6").css("top","374px");
	}else{
		$("#area").removeAttr("style");	
		$(".userr").removeAttr("style");
		$("#area .area_ul li").removeAttr("style");
		$("#area6").removeAttr("style");
	}
	$(".nav li").hover(function(){
   	 	$(this).find(".nav_cad").show();
 	  
	 },function(){
		 $(this).find(".nav_cad").hide();
	  });
	 
	$('.ct:gt(0)').hide();//隐藏大于0
	  var st=$('#area ul li');
	  st.hover(function(){
	  $(this).addClass('status')//变成空白
		 .siblings().removeClass();//实现后删除节点兄弟姐弟
	  var st_index=st.index(this);//index(this)获取对象参数 获取ct的第几个
	  $('.ct').eq(st_index).show()//如果ct的和li相等就显示
		.siblings().hide();//隐藏掉上一个执行
	});  
	  
   }   
) 
</script>
</body>
</html>
