<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>地图页面</title>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.js"></script> 
<script type="text/javascript" src="js/d3.min.js"></script>
</head>

<body>
<div id="map">
<!--头部菜单logo-->
	<div class="nav-top">
    	<!--搜索-->
    	<div class="search">
        	<form>
            	<input type="text" placeholder="天仙配"/>
                <button type="submit"></button>
            </form>
        </div>
        <!--logo-->
    	<h1><a href="#"></a></h1>
        <!--菜单-->
        <ul class="nav">
        	<li class="mode"><a href="#">首页</a></li>
            <li><a href="#">华夏戏曲地图谱 </a></li>
            <li><a href="#">动漫戏台</a></li>
            <li><a href="#">小小戏班</a>
            	<div class="nav_cad">
                   <ul><a href="#">小小戏班人</a>|<a href="#">戏曲练功房</a>|<a href="#">百家讲堂</a>|<a href="#">百变魔法棒</a>|<a href="#">戏曲T台秀</a> </ul>
                   <span class="touy"></span>
                   <span class="tour"></span>
                </div>
            </li>
        </ul>
    </div>
<!--内容区域-->
  <div class="area">
     
     <!--地图容器--> 
     <div id="map_area"></div>
     <!--层-->
     <div id="map_layer">
      <div class="map_layer">
     	<span></span>
           <!--简介-->
            <div class="bd">
             <!--循环数据-->
              <div class="showDiv"> 
                <dt>来自  <i>北京</i>  的戏曲剧种：</dt>
                <h4>《  青袍记1 》</h4>
                <p>      梁灏未中状元之 前，曾在大清河北大桥北的夫子庙中读书。有一天，有个清秀的书生（吕洞宾）请他救命。梁灏问如何能救？书生说，３天后有雷雨天，你提前研好墨，把笔头拔下 来，到时会有只蜜蜂飞进去，然后你就奋疾...。”三天后...
        梁灏按照书生的说法，在狂风暴雨中不敢稍有停歇。当晚...
        吕洞宾来谢恩的时候，发现梁灏这么大年龄 了尚未娶妻，于是，书生遣柳树精起大风，摄来一个女子。女子的身上没有衣服，梁灏以青袍盖之，故取名《青袍记》</p>
              </div>
              <div class="showDiv"> 
                <dt>来自  <i>北京</i>  的戏曲剧种：</dt>
                <h4>《  青袍记0 》</h4>
                <p>      梁灏未中状元之 前，曾在大清河北大桥北的夫子庙中读书。有一天，有个清秀的书生（吕洞宾）请他救命。梁灏问如何能救？书生说，３天后有雷雨天，你提前研好墨，把笔头拔下 来，到时会有只蜜蜂飞进去，然后你就奋疾...。”三天后...
        梁灏按照书生的说法，在狂风暴雨中不敢稍有停歇。当晚...
        吕洞宾来谢恩的时候，发现梁灏这么大年龄 了尚未娶妻，于是，书生遣柳树精起大风，摄来一个女子。女子的身上没有衣服，梁灏以青袍盖之，故取名《青袍记》</p>
              </div>
              <div class="showDiv"> 
                <dt>来自  <i>北京</i>  的戏曲剧种：</dt>
                <h4>《  青袍记2 》</h4>
                <p>      梁灏未中状元之 前，曾在大清河北大桥北的夫子庙中读书。有一天，有个清秀的书生（吕洞宾）请他救命。梁灏问如何能救？书生说，３天后有雷雨天，你提前研好墨，把笔头拔下 来，到时会有只蜜蜂飞进去，然后你就奋疾...。”三天后...
        梁灏按照书生的说法，在狂风暴雨中不敢稍有停歇。当晚...
        吕洞宾来谢恩的时候，发现梁灏这么大年龄 了尚未娶妻，于是，书生遣柳树精起大风，摄来一个女子。女子的身上没有衣服，梁灏以青袍盖之，故取名《青袍记》</p>
              </div>
                <div class="showDiv"> 
                <dt>来自  <i>北京</i>  的戏曲剧种：</dt>
                <h4>《  青袍记4 》</h4>
                <p>      梁灏未中状元之 前，曾在大清河北大桥北的夫子庙中读书。有一天，有个清秀的书生（吕洞宾）请他救命。梁灏问如何能救？书生说，３天后有雷雨天，你提前研好墨，把笔头拔下 来，到时会有只蜜蜂飞进去，然后你就奋疾...。”三天后...
        梁灏按照书生的说法，在狂风暴雨中不敢稍有停歇。当晚...
        吕洞宾来谢恩的时候，发现梁灏这么大年龄 了尚未娶妻，于是，书生遣柳树精起大风，摄来一个女子。女子的身上没有衣服，梁灏以青袍盖之，故取名《青袍记》</p>
              </div>
            </div>
            <!--小图标-->
            <div class="hd">
                <ul>
                    <li class="on"><img src="images/toukw_07.jpg" />豫剧</li>
                    <li><img src="images/toukw_07.jpg"/>豫剧</li>
                    <li><img src="images/toukw_07.jpg"/>豫剧</li>
                    <li><img src="images/toukw_07.jpg"/>豫剧</li>
                </ul>
            </div>
            <!--左右切换-->
            <a class="prev" href="javascript:void(0)"></a>
            <a class="next" href="javascript:void(0)"></a>
     </div>
     
    </div>
     <!--结束层-->
     <!--预览表--> 
     <div class="preview"></div>
     <!--底部导航-->
      <div class="nav-bottom">
           <li class="bottom1"><a href="#">首页</a></li>
           <li class="bottom2"><a class="moder" href="#">华夏戏曲地图谱</a></li>
           <li class="bottom3"><a  href="#">动漫戏台</a></li>
           <li class="bottom4"><a href="#">小小戏班</a></li>
      </div>
    </div>
    
  <!--结束内容区域-->
 
</div>

<!--底部-->
<div id="footer-q">
	<ul>
    <a href="#">首页</a> | <a href="#">华夏戏曲地图谱</a> | <a href="#">动漫戏台</a> | <a href="#">小小戏班</a>   	
    </ul>
	<p>copyright京ICP备05014420号 电话:(+86 10)88545426 88545360</p>
    <p>©中国国家图书馆版权所有 推荐使用IE8以上浏览器 </p>	
</div>
<script type="text/javascript">
 $(".nav li").hover(function(){
   	 	$(this).find(".nav_cad").show(); 	  
	 },function(){
		 $(this).find(".nav_cad").hide();
	  });
$('#map_area').mousemove(function(e) {
	var xx = e.originalEvent.x || e.originalEvent.layerX || 0;
	var yy = e.originalEvent.y || e.originalEvent.layerY || 0; 
	if(xx > 667){
		$("#map_layer").css("right","-60px");
		$("#map_layer").css("top","280px");	
		
	}
	if(xx <=600){
		
		$("#map_layer").css("right","20px");
		$("#map_layer").css("top","180px");
	}
	var top=yy+20;
	$(".shun").css("left",xx);
	$(".shun").css("top",top);
});
jQuery("#map_layer").slide({effect:"fold",autoPlay:false,delayTime:300});	  
$(".next").click(function(){
	$(".prev").show();	
});
$("#map_layer span").click(function(){
	$("#map_layer").hide();
});

//调入地图 	  
var width = 994, height = 693;
var svg = d3.select("#map_area").append("svg")
            .attr("width", width)
            .attr("height", height)
            .attr("preserveAspectRatio", "xMidYMid")
            .attr("viewBox", "0 0 " + width + " " + height); 
var tooltip = d3.select("#map_layer"); 

var proj = d3.geo.mercator().center([103, 38]).scale(796).translate([width / 2, height / 2]);
var path = d3.geo.path().projection(proj);
    d3.json("https://raw.githubusercontent.com/aruis/chinamap/master/data/cn.json", function (error, cn) {
        svg.append("g")
                .attr("class", "states")
                .selectAll("path")
                .data(cn.features)
                .enter()
                .append("path")
                .on("mouseover", function (d) {
                    tooltip.style("display", null);
					
				
                    showText(d.id);
                })
                .on("mouseout", function () {
                    tooltip.style("display", "none");
					
                })
                .attr("d", path)
				
    });
	
    //处理要显示的文字
    function showText(_id) {
        tooltip.text(_id)
    }
	
</script>
</body>
</html>
