<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小小戏班</title>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>

<body>
<div class="notice">
		<!--头部菜单logo-->
	<div class="nav-top" style="cursor: url(../images/foo.ico);">
    	<!--搜索-->
    	<div class="search">
        	<form>
            	<input type="text" placeholder="天仙配"/>
                <button type="submit"></button>
            </form>
        </div>
        <!--logo-->
    	<h1><a href="/"></a></h1>
        <!--菜单-->
        <ul class="nav">
        	<li class="mode"><a href="#">首页</a></li>
            <li><a href="#">华夏戏曲地图谱 </a></li>
            <li><a href="#">动漫戏台</a></li>
            <li><a href="#">小小戏班</a>
            	<div class="nav_cad">
                   <ul><a href="#">小小戏班人</a>|<a href="#">戏曲练功房</a>|<a href="#">百家讲堂</a>|<a href="#">百变魔法棒</a>|<a href="#">戏曲T台秀</a> </ul>
                   <span class="touy"></span>
                   <span class="tour"></span>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--内容区域-->
<div id="opera">
	<div class="opera">
    	<ul class="operar">
        	<li class="opera1"><a  href="#"><img src="images/bsk.png"/>小小戏班人</a></li>
            <li class="opera2"><a href="#"><img src="images/swk.png"/>戏曲练功房</a></li>
            <li class="opera3"><a class="ont" href="#"><img src="images/msz.png"/>戏曲T台秀</a></li>
            <li class="opera4"><a href="#"><img src="images/yzj.png"/>百变魔法棒</a></li>
            <li class="opera5"><a href="#"><img src="images/zl.png"/>百家讲坛</a></li>
        </ul>
        <!--底部导航-->
      <div class="nav-bottom">
           <li class="bottom1"><a href="#">首页</a></li>
           <li class="bottom2"><a class="moder" href="#">华夏戏曲地图谱</a></li>
           <li class="bottom3"><a  href="#">动漫戏台</a></li>
           <li class="bottom4"><a href="#">小小戏班</a></li>
      </div>
    </div>
</div>
<!--底部-->
<div class="iterate"></div>
<div id="footer-q">
	<ul>
    <a href="#">首页</a> | <a href="#">华夏戏曲地图谱</a> | <a href="#">动漫戏台</a> | <a href="#">小小戏班</a>   	
    </ul>
	<p>copyright京ICP备05014420号 电话:(+86 10)88545426 88545360</p>
    <p>©中国国家图书馆版权所有 推荐使用IE8以上浏览器 </p>	
</div>
<script>
 $(document).ready(function(){    
 	$(".operar li a").hover(function() {
		$(".operar li a").removeClass('ont');
         $(this).addClass('ont'); 
       });
   
	$(".nav li").hover(function(){
   	 	$(this).find(".nav_cad").show();
	 },function(){
		 $(this).find(".nav_cad").hide();
	 });
	  $(".stage_title li").hover(function() {
         $(this).addClass('stage_cut')//变成空白
		 .siblings().removeClass();//实现后删除节点兄弟姐弟
		 
       });
});	  
</script>
</body>
</html>
