<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>预览表</title>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>

<body class="cursor">
<div class="play">
		<!--头部菜单logo-->
	<div class="nav-top" style="cursor: url(../images/foo.ico);">
    	<!--搜索-->
    	<div class="search">
        	<form>
            	<input type="text" placeholder="天仙配"/>
                <button type="submit"></button>
            </form>
        </div>
        <!--logo-->
    	<h1><a href="/"></a></h1>
        <!--菜单-->
        <ul class="nav">
        	<li class="mode"><a href="#">首页</a></li>
            <li><a href="#">华夏戏曲地图谱 </a></li>
            <li><a href="#">动漫戏台</a></li>
            <li><a href="#">小小戏班</a>
            	<div class="nav_cad">
                   <ul><a href="#">小小戏班人</a>|<a href="#">戏曲练功房</a>|<a href="#">百家讲堂</a>|<a href="#">百变魔法棒</a>|<a href="#">戏曲T台秀</a> </ul>
                   <span class="touy"></span>
                   <span class="tour"></span>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--内容-->
<div class="content">
	<div class="content_tile">当前位置：华夏戏曲地图谱> <a href="#">常见剧种预览表</a></div>
    <ul class="play_text">
        <h3>常见剧种预览表</h3>
    	<li>
        	<h4>北京</h4>
            <dt><a href="#">桃花扇</a><a href="#">牡丹亭</a><a href="#">玉簪记</a><a href="#">十五贯</a><a href="#">长生殿</a></dt>
        </li>
        <li>
        	<h4>河北</h4>
            <dt><a href="#">桃花扇</a><a href="#">牡丹亭</a><a href="#">玉簪记</a><a href="#">十五贯</a><a href="#">长生殿</a></dt>
        </li>
        <li>
        	<h4>天津</h4>
            <dt><a href="#">桃花扇</a><a href="#">牡丹亭</a><a href="#">玉簪记</a><a href="#">十五贯</a><a href="#">长生殿</a></dt>
        </li>
        <li>
        	<h4>北京</h4>
            <dt><a href="#">桃花扇</a><a href="#">牡丹亭</a><a href="#">玉簪记</a><a href="#">十五贯</a><a href="#">长生殿</a></dt>
        </li>
        <li>
        	<h4>北京</h4>
            <dt><a href="#">桃花扇</a><a href="#">牡丹亭</a><a href="#">玉簪记</a><a href="#">十五贯</a><a href="#">长生殿</a></dt>
        </li>
        <li>
        	<h4>北京</h4>
            <dt><a href="#">桃花扇</a><a href="#">牡丹亭</a><a href="#">玉簪记</a><a href="#">十五贯</a><a href="#">长生殿</a></dt>
        </li>
        <li>
        	<h4>北京</h4>
            <dt><a href="#">桃花扇</a><a href="#">牡丹亭</a><a href="#">玉簪记</a><a href="#">十五贯</a><a href="#">长生殿</a></dt>
        </li>
        <li>
        	<h4>北京</h4>
            <dt><a href="#">桃花扇</a><a href="#">牡丹亭</a><a href="#">玉簪记</a><a href="#">十五贯</a><a href="#">长生殿</a></dt>
        </li>
        <li>
        	<h4>北京</h4>
            <dt><a href="#">桃花扇</a><a href="#">牡丹亭</a><a href="#">玉簪记</a><a href="#">十五贯</a><a href="#">长生殿</a></dt>
        </li>
        <li>
        	<h4>北京</h4>
            <dt><a href="#">桃花扇</a><a href="#">牡丹亭</a><a href="#">玉簪记</a><a href="#">十五贯</a><a href="#">长生殿</a></dt>
        </li>
        <li>
        	<h4>北京</h4>
            <dt><a href="#">桃花扇</a><a href="#">牡丹亭</a><a href="#">玉簪记</a><a href="#">十五贯</a><a href="#">长生殿</a></dt>
        </li>
    </ul>
</div>

<div class="iterater"></div>
<div id="footer-q">
	<ul>
    <a href="#">首页</a> | <a href="#">华夏戏曲地图谱</a> | <a href="#">动漫戏台</a> | <a href="#">小小戏班</a>   	
    </ul>
	<p>copyright京ICP备05014420号 电话:(+86 10)88545426 88545360</p>
    <p>©中国国家图书馆版权所有 推荐使用IE8以上浏览器 </p>	
</div>
<script>
 $(document).ready(function(){      
$(".nav li").hover(function(){
   	 	$(this).find(".nav_cad").show();
 	  
	 },function(){
		 $(this).find(".nav_cad").hide();
	  });
});	  
</script>
</body>
</html>
