<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>百家讲堂</title>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	var sWidth = $("#focus").width()+2; //获取焦点图的宽度（显示面积）
	var len = $("#focus ul li").length; //获取焦点图个数
	var index = 0;
	var picTimer;
	
	//以下代码添加数字按钮和按钮后的半透明条，还有上一页、下一页两个按钮
	var btn = "<div class='btnBg'></div><div class='btn'>";
	for(var i=0; i < len; i++) {
		btn += "<span></span>";
	}
	btn += "</div><div class='preNext pre'></div><div class='preNext next'></div>";
	$("#focus").append(btn);
	$("#focus .btnBg").css("opacity",0.5);

	//为小按钮添加鼠标滑入事件，以显示相应的内容
	$("#focus .btn span").css("opacity",0.4).mouseover(function() {
		index = $("#focus .btn span").index(this);
		showPics(index);
	}).eq(0).trigger("mouseover");

	//上一页、下一页按钮透明度处理
	$("#focus .preNext").css("opacity",0.2).hover(function() {
		$(this).stop(true,false).animate({"opacity":"0.5"},300);
	},function() {
		$(this).stop(true,false).animate({"opacity":"0.2"},300);
	});

	//上一页按钮
	$("#focus .pre").click(function() {
		index -= 1;
		if(index == -1) {index = len - 1;}
		showPics(index);
	});

	//下一页按钮
	$("#focus .next").click(function() {
		index += 1;
		if(index == len) {index = 0;}
		showPics(index);
	});

	//本例为左右滚动，即所有li元素都是在同一排向左浮动，所以这里需要计算出外围ul元素的宽度
	$("#focus ul").css("width",sWidth * (len));
	
	//鼠标滑上焦点图时停止自动播放，滑出时开始自动播放
	$("#focus").hover(function() {
		clearInterval(picTimer);
	},function() {
		picTimer = setInterval(function() {
			showPics(index);
			index++;
			if(index == len) {index = 0;}
		},4000); //此4000代表自动播放的间隔，单位：毫秒
	}).trigger("mouseleave");
	
	//显示图片函数，根据接收的index值显示相应的内容
	function showPics(index) { //普通切换
		var nowLeft = -index*sWidth; //根据index值计算ul元素的left值
		$("#focus ul").stop(true,false).animate({"left":nowLeft},300); //通过animate()调整ul元素滚动到计算出的position
		//$("#focus .btn span").removeClass("on").eq(index).addClass("on"); //为当前的按钮切换到选中的效果
		$("#focus .btn span").stop(true,false).animate({"opacity":"0.4"},300).eq(index).stop(true,false).animate({"opacity":"1"},300); //为当前的按钮切换到选中的效果
	}
});

</script>
</head>

<body class="gray">

<div class="notice">
		<!--头部菜单logo-->
	<div class="nav-top" style="cursor: url(../images/foo.ico);">
    	<!--搜索-->
    	<div class="search">
        	<form>
            	<input type="text" placeholder="天仙配"/>
                <button type="submit"></button>
            </form>
        </div>
        <!--logo-->
    	<h1><a href="/"></a></h1>
        <!--菜单-->
        <ul class="nav">
        	<li class="mode"><a href="#">首页</a></li>
            <li><a href="#">华夏戏曲地图谱 </a></li>
            <li><a href="#">动漫戏台</a></li>
            <li><a href="#">小小戏班</a>
            	<div class="nav_cad">
                   <ul><a href="#">小小戏班人</a>|<a href="#">戏曲练功房</a>|<a href="#">百家讲堂</a>|<a href="#">百变魔法棒</a>|<a href="#">戏曲T台秀</a> </ul>
                   <span class="touy"></span>
                   <span class="tour"></span>
                </div>
            </li>
        </ul>
    </div>
</div>

<!--内容-->
<div class="stage">
	<div class="stage_nei">
    	<ul class="stage_title">
              <li ><a href="#">拍案惊奇卷</a></li>
              <li class="stage_cut"><a href="#">出神入化卷</a></li>
              <li><a href="#">英雄传奇卷</a></li>
              <li><a href="#">名著经典卷</a></li>
              <li><a href="#">金戈铁马卷</a></li>
              <li><a href="#">情义生活卷</a></li>
          </ul>
           
       <div class="stage_list">
           
            <div class="stage_top" id="focus">
               <ul>
                 <li><a href="#"><img src="images/dmxt_03.jpg"/><dt><h4>极光侠大战十大恶魔团伙</h4><b>昆剧</b><p>小月升级主角，美出新高度</p></dt></a></li>
                 <li><a href="#"><img src="images/dmxt_03.jpg"/><dt><h4>极光侠大战十大恶魔团伙</h4><b>昆剧</b><p>小月升级主角，美出新高度</p></dt></a></li>
                 <li><a href="#"><img src="images/dmxt_03.jpg"/><dt><h4>极光侠大战十大恶魔团伙</h4><b>昆剧</b><p>小月升级主角，美出新高度</p></dt></a></li>
                 <li><a href="#"><img src="images/dmxt_03.jpg"/><dt><h4>极光侠大战十大恶魔团伙</h4><b>昆剧</b><p>小月升级主角，美出新高度</p></dt></a></li>
               </ul>
            </div>
            <ul class="list_play">
            	<li><a href="#"><img src="images/dmxqr_03.jpg" width="247" height="135"/><dt><span>极光侠大战十大恶魔团伙</span><b>昆剧</b></dt></a></li>
                <li><a href="#"><img src="images/dmxqr_03.jpg" width="247" height="135"/><dt><span>极光侠大战十大恶魔团伙</span><b>昆剧</b></dt></a></li>
                <li><a href="#"><img src="images/dmxqr_03.jpg" width="247" height="135"/><dt><span>极光侠大战十大恶魔团伙</span><b>昆剧</b></dt></a></li>
                <li><a href="#"><img src="images/dmxqr_03.jpg" width="247" height="135"/><dt><span>极光侠大战十大恶魔团伙</span><b>昆剧</b></dt></a></li>
            </ul>
            <div class="stage_titles"><span>热播推荐</span></div>
            <ul class="list_playr">
            	<li><a href="#"><img src="images/dmxqr_03.jpg" width="247" height="135"/><dt><span>极光侠大战十大恶魔团伙</span><b>昆剧</b></dt></a></li>
                <li><a href="#"><img src="images/dmxqr_03.jpg" width="247" height="135"/><dt><span>极光侠大战十大恶魔团伙</span><b>昆剧</b></dt></a></li>
                <li><a href="#"><img src="images/dmxqr_03.jpg" width="247" height="135"/><dt><span>极光侠大战十大恶魔团伙</span><b>昆剧</b></dt></a></li>
                <li><a href="#"><img src="images/dmxqr_03.jpg" width="247" height="135"/><dt><span>极光侠大战十大恶魔团伙</span><b>昆剧</b></dt></a></li>
            </ul>
            <!--分页-->
            <div class="Paging">
            	<a href="#" class="mode">1</a><a href="#">2</a> <a href="#">3</a> <span>...</span><a href="#">4</a> <a href="#" class="paxyy"></a>
            </div>
       </div>
    </div>
	 <!--底部导航-->
            <div class="nav-bottom">
                <li class="bottom1"><a href="#">首页</a></li>
                <li class="bottom2"><a class="moder" href="#">华夏戏曲地图谱</a></li>
                <li class="bottom3"><a  href="#">动漫戏台</a></li>
                <li class="bottom4"><a href="#">小小戏班</a></li>
            </div>
</div>
<!--底部-->
<div class="iterater"></div>
<div id="footer-q">
	<ul>
    <a href="#">首页</a> | <a href="#">华夏戏曲地图谱</a> | <a href="#">动漫戏台</a> | <a href="#">小小戏班</a>   	
    </ul>
	<p>copyright京ICP备05014420号 电话:(+86 10)88545426 88545360</p>
    <p>©中国国家图书馆版权所有 推荐使用IE8以上浏览器 </p>	
</div>
<script>
 $(document).ready(function(){      
	$(".nav li").hover(function(){
   	 	$(this).find(".nav_cad").show();
	 },function(){
		 $(this).find(".nav_cad").hide();
	 });
	  $(".stage_title li").hover(function() {
         $(this).addClass('stage_cut')//变成空白
		 .siblings().removeClass();//实现后删除节点兄弟姐弟
		 
       });
});	  
</script>

</body>
</html>
