<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小小戏班人</title>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>

<body>

<div class="troupe">
		<!--头部菜单logo-->
	<div class="nav-top" style="cursor: url(../images/foo.ico);">
    	<!--搜索-->
    	<div class="search">
        	<form>
            	<input type="text" placeholder="天仙配"/>
                <button type="submit"></button>
            </form>
        </div>
        <!--logo-->
    	<h1><a href="/"></a></h1>
        <!--菜单-->
        <ul class="nav">
        	<li class="mode"><a href="#">首页</a></li>
            <li><a href="#">华夏戏曲地图谱 </a></li>
            <li><a href="#">动漫戏台</a></li>
            <li><a href="#">小小戏班</a>
            	<div class="nav_cad">
                   <ul><a href="#">小小戏班人</a>|<a href="#">戏曲练功房</a>|<a href="#">百家讲堂</a>|<a href="#">百变魔法棒</a>|<a href="#">戏曲T台秀</a> </ul>
                   <span class="touy"></span>
                   <span class="tour"></span>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--内容-->
<div id="troupe_nei">
    <ul class="troupe_nei">
    
       	   <div class="variety_titls titler"><a href="#" class="subscript">老生<br/>（xiao shang）</a> <a href="#" >小生<br/>（xiao shang）</a><a href="#" >武生<br/>（wu shneg）</a></div>
           
            <li class="junbon">
              <span><img src="images/shenr.png"/></span>
            	<h4>生行(sheng hang)</h4>
                <p>生行,戏剧名词. 生行是扮演男性角色的一种行当，其中包括老生、小生、武生、红生、娃娃生等几个门类。除去红生和勾脸的武生以外，一般的生行都是素脸的，行内术语叫作"俊扮"的，即扮相都是比较洁净俊美的。 </p>
              <div class="junbon_txt"><i></i><em>生行戏剧欣赏</em><img src="images/bfym_14.jpg" /></div>
            </li>
            
            <div class="variety_titls right"><a class="subscript" href="#">生行俊扮<br/>（sheng hang jun ban）</a><a href="#">旦行俊扮<br/>（dan hang jun ban）</a></div>
            
            <li class="lianpu">
            	<div class="junbon_txt"><i></i><em>生行戏剧欣赏</em><img src="images/ship_03.jpg"/></div>
                <h4>旦行( dan hang )</h4>
                <p> 京剧的主要行当之一，主要指女性形象。扮演人物按年龄、身份、性格及其表演特点，有比较详细的分工，有正旦(青衣)、花旦、刀马旦、武旦、老旦、彩旦等。</p>
                <span><img src="images/dan.png"/></span>
            </li>
            
            <div class="variety_titls range"><a class="subscript"  href="#">生行俊扮<br/>（sheng hang jun ban）</a><a href="#">旦行俊扮<br/>（dan hang jun ban）</a></div>
            
            <li class="junbon">
                
                <span><img src="images/jing.png"/></span>
            	<h4>净行( jing hang )</h4>
                <p>“净行”是中国戏曲行当的一种，面部绘画图案比较复杂，又称“花脸”“花面”。主要扮演在性格，品质或相貌等方面具有突出特点的男性人物，比如包拯、曹操等。净行又分为正净、副净和武净三类。</p>
               <div class="junbon_txt"><i></i><em>生行戏剧欣赏</em><img src="images/ship_03.jpg"/></div>
            </li>
            
            <div class="variety_titls right"><a class="subscript" href="#">大嗓<br/>（da shang）</a><a href="#">小嗓<br/>（xiao shang）</a></div>
            
            <li class="lianpu ">
            	<div class="junbon_txt"><i></i><em>生行戏剧欣赏</em><img src="images/ship_03.jpg"/></div>
                <h4>丑行( chou hang )</h4>
                <p> “丑行”，俗称“小花脸”，因化妆时在鼻梁上抹一小块白粉，故而以“丑”为名。丑行的“丑”是指扮相不俊美，并非专指品质上的丑恶。丑行扮演的角色既有阴险狡诈的人物，也有正直善良的形象。丑行分为文丑、武丑两种。</p>
                <span><img src="images/cou.png"/></span>
            </li>
            
            
    </ul>
</div>
<div class="iterate"></div>
<div id="footer-q">
	<ul>
    <a href="#">首页</a> | <a href="#">华夏戏曲地图谱</a> | <a href="#">动漫戏台</a> | <a href="#">小小戏班</a>   	
    </ul>
	<p>copyright京ICP备05014420号 电话:(+86 10)88545426 88545360</p>
    <p>©中国国家图书馆版权所有 推荐使用IE8以上浏览器 </p>	
</div>
<script>
 $(document).ready(function(){      
    $(".nav li").hover(function(){
   	 	$(this).find(".nav_cad").show();
	 },function(){
		 $(this).find(".nav_cad").hide();
	});	
	$(".troupe_nei span").hover(function(){
		var yusn=$("#troupe_nei ul span").index(this);
		$(".variety_titls").removeClass("titler");
		$(".variety_titls").eq(yusn).addClass('titler');
	});
});	  
</script>
</body>
</html>
