<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>百变魔法棒1</title>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>

<body>

<div class="variety">
		<!--头部菜单logo-->
	<div class="nav-top" style="cursor: url(../images/foo.ico);">
    	<!--搜索-->
    	<div class="search">
        	<form>
            	<input type="text" placeholder="天仙配"/>
                <button type="submit"></button>
            </form>
        </div>
        <!--logo-->
    	<h1><a href="/"></a></h1>
        <!--菜单-->
        <ul class="nav">
        	<li class="mode"><a href="#">首页</a></li>
            <li><a href="#">华夏戏曲地图谱 </a></li>
            <li><a href="#">动漫戏台</a></li>
            <li><a href="#">小小戏班</a>
            	<div class="nav_cad">
                   <ul><a href="#">小小戏班人</a>|<a href="#">戏曲练功房</a>|<a href="#">百家讲堂</a>|<a href="#">百变魔法棒</a>|<a href="#">戏曲T台秀</a> </ul>
                   <span class="touy"></span>
                   <span class="tour"></span>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--内容-->
<div id="variety_nei">
    <div class="variety_yun"></div>
	<div class="variety_nei">
       
    	<ul>
       		<div class="variety_titl title2 titler">
                <a href="#" class="subscript">生行俊扮<br/>（sheng hang jun ban）</a>
                <a href="#" >旦行俊扮<br/>（dan hang jun ban）</a>
            </div>
        	<li class="junbon">
              <span><img class="junboy" src="images/shen.png"/></span>
            	<h4>俊扮( jun ban )</h4>
                <p>即“唱功”，是戏曲表演中的四种艺术手段之一，同时也是戏曲演员表演的四种基本功之一，“唱功”最重要的是运用声乐技巧来表现人物的性格、感情和精神状态，通过声乐的艺术感染力，表达剧中人的心曲。</p>
              <div class="junbon_txt"><i></i><em>生行戏剧欣赏</em><img src="images/bfym_14.jpg" /></div>
            </li>
            
            <div class="variety_titl title1"><a class="subscript" href="#">生行俊扮<br/>（sheng hang jun ban）</a><a href="#">旦行俊扮<br/>（dan hang jun ban）</a></div>
            
            <li class="lianpu">
            	<div class="junbon_txt"><i></i><em>生行戏剧欣赏</em><img src="images/ship_03.jpg"/></div>
                <h4>脸谱( lian pu )</h4>
                <p> 即“念白”，也是戏曲表演中的四种艺术手段之一，同为“四功”之一，指人物内心独白或两者对话，念白与唱互相补充、配合，也是表达人物思想感情的重要艺术手段。戏曲念白大体上可分为两大类，即韵白和散白</p>
                <span><img src="images/jing.png"/></span>
            </li>
            
            <div class="variety_titl">
               <a class="subscript"  href="#">生行俊扮<br/>（sheng hang jun ban）</a>
              <a href="#">旦行俊扮<br/>（dan hang jun ban）</a>
             </div>
            
            <li class="junbon">
                
                <span><img src="images/toum.png"/></span>
            	<h4>头面( tou mian )</h4>
                <p>即“做功”，也是戏曲表演中的四种艺术手段之一，同为“四功”之一。做功泛指表演技巧，一般又特指舞蹈化的形体动作，即生活中的一举手一投足都要赋予其舞蹈的美感，比如走路要走圆场，伸手要用兰花指，转身要加舞蹈动作等等。是戏曲有别于其他表演艺术的主要标志之一。</p>
               <div class="junbon_txt"><i></i><em>生行戏剧欣赏</em><img src="images/ship_03.jpg"/></div>
            </li>
        </ul>
    </div>
</div>
<div class="iterate"></div>
<div id="footer-q">
	<ul>
    <a href="#">首页</a> | <a href="#">华夏戏曲地图谱</a> | <a href="#">动漫戏台</a> | <a href="#">小小戏班</a>   	
    </ul>
	<p>copyright京ICP备05014420号 电话:(+86 10)88545426 88545360</p>
    <p>©中国国家图书馆版权所有 推荐使用IE8以上浏览器 </p>	
</div>
<script>
 $(document).ready(function(){      
    $(".nav li").hover(function(){
   	 	$(this).find(".nav_cad").show();
	 },function(){
		 $(this).find(".nav_cad").hide();
	});
	
	$(".variety_nei ul span").hover(function(){
		var yusn=$(".variety_nei ul span").index(this);
		alert(yusn);
		$(".variety_titl").removeClass("titler");
		$(".variety_titl").eq(yusn).addClass('titler');
	});
});	  
</script>
</body>
</html>
